" This scheme was created by CSApproxSnapshot
" on Thu, 30 Jun 2011

hi clear
if exists("syntax_on")
    syntax reset
endif

if v:version < 700
    let g:colors_name = expand("<sfile>:t:r")
    command! -nargs=+ CSAHi exe "hi" substitute(substitute(<q-args>, "undercurl", "underline", "g"), "guisp\\S\\+", "", "g")
else
    let g:colors_name = expand("<sfile>:t:r")
    command! -nargs=+ CSAHi exe "hi" <q-args>
endif

if 0
elseif has("gui_running") || (&t_Co == 256 && (&term ==# "xterm" || &term =~# "^screen") && exists("g:CSApprox_konsole") && g:CSApprox_konsole) || &term =~? "^konsole"
    CSAHi Normal term=NONE cterm=NONE ctermbg=230 ctermfg=103 gui=NONE guibg=#fdf6e3 guifg=#657b83
    CSAHi shDo term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shExpr term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shFor term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shIf term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi UtlTag term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi SpecialKey term=NONE cterm=NONE ctermbg=bg ctermfg=230 gui=NONE guibg=bg guifg=#eee8d5
    CSAHi NonText term=bold cterm=bold ctermbg=bg ctermfg=230 gui=bold guibg=bg guifg=#eee8d5
    CSAHi Directory term=NONE cterm=NONE ctermbg=bg ctermfg=74 gui=NONE guibg=bg guifg=#268bd2
    CSAHi ErrorMsg term=reverse cterm=NONE ctermbg=160 ctermfg=230 gui=reverse guibg=bg guifg=#d30102
    CSAHi IncSearch term=reverse cterm=NONE ctermbg=178 ctermfg=230 gui=reverse guibg=bg guifg=#b58900
    CSAHi Search term=NONE cterm=NONE ctermbg=bg ctermfg=178 gui=NONE guibg=bg guifg=#b58900
    CSAHi MoreMsg term=NONE cterm=NONE ctermbg=bg ctermfg=74 gui=NONE guibg=bg guifg=#268bd2
    CSAHi ModeMsg term=NONE cterm=NONE ctermbg=bg ctermfg=74 gui=NONE guibg=bg guifg=#268bd2
    CSAHi LineNr term=NONE cterm=NONE ctermbg=230 ctermfg=145 gui=NONE guibg=#eee8d5 guifg=#93a1a1
    CSAHi pandocSubscriptHeading term=bold cterm=bold ctermbg=bg ctermfg=166 gui=bold guibg=bg guifg=#cb4b16
    CSAHi lCursor term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi pandocLinkLabel term=underline cterm=underline ctermbg=bg ctermfg=74 gui=underline guibg=bg guifg=#268bd2
    CSAHi pandocStrikeoutTable term=reverse cterm=NONE ctermbg=74 ctermfg=230 gui=reverse guibg=bg guifg=#268bd2
    CSAHi pandocVerbatimInlineTable term=NONE cterm=NONE ctermbg=bg ctermfg=74 gui=NONE guibg=bg guifg=#268bd2
    CSAHi pandocSuperscriptTable term=NONE cterm=NONE ctermbg=bg ctermfg=74 gui=NONE guibg=bg guifg=#268bd2
    CSAHi SpellLocal term=undercurl cterm=undercurl ctermbg=bg ctermfg=fg gui=undercurl guibg=bg guifg=fg guisp=#b58900
    CSAHi Pmenu term=NONE cterm=NONE ctermbg=230 ctermfg=103 gui=NONE guibg=#eee8d5 guifg=#657b83
    CSAHi PmenuSel term=NONE cterm=NONE ctermbg=145 ctermfg=23 gui=NONE guibg=#93a1a1 guifg=#073642
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=23 ctermfg=103 gui=NONE guibg=#073642 guifg=#657b83
    CSAHi PmenuThumb term=NONE cterm=NONE ctermbg=103 ctermfg=230 gui=NONE guibg=#657b83 guifg=#fdf6e3
    CSAHi TabLine term=underline cterm=underline ctermbg=230 ctermfg=103 gui=underline guibg=#eee8d5 guifg=#657b83 guisp=#657b83
    CSAHi TabLineSel term=underline cterm=underline ctermbg=145 ctermfg=23 gui=underline guibg=#93a1a1 guifg=#073642 guisp=#657b83
    CSAHi TabLineFill term=underline cterm=underline ctermbg=230 ctermfg=103 gui=underline guibg=#eee8d5 guifg=#657b83 guisp=#657b83
    CSAHi CursorColumn term=NONE cterm=NONE ctermbg=230 ctermfg=fg gui=NONE guibg=#eee8d5 guifg=fg
    CSAHi CursorLine term=NONE cterm=NONE ctermbg=230 ctermfg=fg gui=NONE guibg=#eee8d5 guifg=fg
    CSAHi Constant term=NONE cterm=NONE ctermbg=bg ctermfg=73 gui=NONE guibg=bg guifg=#2aa198
    CSAHi pandocTableZebraDark term=NONE cterm=NONE ctermbg=230 ctermfg=74 gui=NONE guibg=#eee8d5 guifg=#268bd2
    CSAHi vimLineComment term=italic cterm=NONE ctermbg=bg ctermfg=145 gui=italic guibg=bg guifg=#93a1a1
    CSAHi vimCommentString term=NONE cterm=NONE ctermbg=bg ctermfg=104 gui=NONE guibg=bg guifg=#6c71c4
    CSAHi vimCommand term=NONE cterm=NONE ctermbg=bg ctermfg=178 gui=NONE guibg=bg guifg=#b58900
    CSAHi pandocEmphasisTable term=italic cterm=NONE ctermbg=bg ctermfg=74 gui=italic guibg=bg guifg=#268bd2
    CSAHi pandocStrongEmphasisEmphasisHeading term=bold,italic cterm=bold ctermbg=bg ctermfg=166 gui=bold,italic guibg=bg guifg=#cb4b16
    CSAHi pandocStrikeoutHeading term=reverse cterm=NONE ctermbg=166 ctermfg=230 gui=reverse guibg=bg guifg=#cb4b16
    CSAHi pandocVerbatimInlineHeading term=bold cterm=bold ctermbg=bg ctermfg=166 gui=bold guibg=bg guifg=#cb4b16
    CSAHi pandocSuperscriptHeading term=bold cterm=bold ctermbg=bg ctermfg=166 gui=bold guibg=bg guifg=#cb4b16
    CSAHi Cursor term=reverse cterm=NONE ctermbg=103 ctermfg=230 gui=reverse guibg=bg guifg=fg
    CSAHi pandocLinkDelim term=NONE cterm=NONE ctermbg=bg ctermfg=145 gui=NONE guibg=bg guifg=#93a1a1
    CSAHi MatchParen term=bold cterm=bold ctermbg=145 ctermfg=160 gui=bold guibg=#93a1a1 guifg=#d30102
    CSAHi pandocLinkText term=bold,underline cterm=bold,underline ctermbg=bg ctermfg=74 gui=bold,underline guibg=bg guifg=#268bd2
    CSAHi pandocLinkURL term=underline cterm=underline ctermbg=bg ctermfg=145 gui=underline guibg=bg guifg=#839496
    CSAHi pandocLinkTitle term=italic,underline cterm=underline ctermbg=bg ctermfg=145 gui=italic,underline guibg=bg guifg=#839496
    CSAHi Special term=NONE cterm=NONE ctermbg=bg ctermfg=160 gui=NONE guibg=bg guifg=#d30102
    CSAHi Identifier term=NONE cterm=NONE ctermbg=bg ctermfg=74 gui=NONE guibg=bg guifg=#268bd2
    CSAHi Statement term=NONE cterm=NONE ctermbg=bg ctermfg=142 gui=NONE guibg=bg guifg=#859900
    CSAHi vimCmdSep term=bold cterm=bold ctermbg=bg ctermfg=74 gui=bold guibg=bg guifg=#268bd2
    CSAHi helpExample term=NONE cterm=NONE ctermbg=bg ctermfg=102 gui=NONE guibg=bg guifg=#586e75
    CSAHi helpOption term=NONE cterm=NONE ctermbg=bg ctermfg=73 gui=NONE guibg=bg guifg=#2aa198
    CSAHi helpNote term=NONE cterm=NONE ctermbg=bg ctermfg=169 gui=NONE guibg=bg guifg=#d33682
    CSAHi helpVim term=NONE cterm=NONE ctermbg=bg ctermfg=169 gui=NONE guibg=bg guifg=#d33682
    CSAHi helpHyperTextJump term=underline cterm=underline ctermbg=bg ctermfg=74 gui=underline guibg=bg guifg=#268bd2
    CSAHi helpHyperTextEntry term=NONE cterm=NONE ctermbg=bg ctermfg=142 gui=NONE guibg=bg guifg=#859900
    CSAHi vimIsCommand term=NONE cterm=NONE ctermbg=bg ctermfg=145 gui=NONE guibg=bg guifg=#839496
    CSAHi vimSynMtchOpt term=NONE cterm=NONE ctermbg=bg ctermfg=178 gui=NONE guibg=bg guifg=#b58900
    CSAHi pandocTable term=NONE cterm=NONE ctermbg=bg ctermfg=74 gui=NONE guibg=bg guifg=#268bd2
    CSAHi pandocLinkTitleDelim term=italic,underline cterm=underline ctermbg=bg ctermfg=145 gui=italic,underline guibg=bg guifg=#93a1a1 guisp=#839496
    CSAHi pandocLinkDefinition term=underline cterm=underline ctermbg=bg ctermfg=73 gui=underline guibg=bg guifg=#2aa198 guisp=#839496
    CSAHi pandocLinkDefinitionID term=bold cterm=bold ctermbg=bg ctermfg=74 gui=bold guibg=bg guifg=#268bd2
    CSAHi PreProc term=NONE cterm=NONE ctermbg=bg ctermfg=166 gui=NONE guibg=bg guifg=#cb4b16
    CSAHi Type term=NONE cterm=NONE ctermbg=bg ctermfg=178 gui=NONE guibg=bg guifg=#b58900
    CSAHi Underlined term=NONE cterm=NONE ctermbg=bg ctermfg=104 gui=NONE guibg=bg guifg=#6c71c4
    CSAHi Ignore term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Error term=bold cterm=bold ctermbg=bg ctermfg=160 gui=bold guibg=bg guifg=#d30102
    CSAHi pandocCitationDelim term=NONE cterm=NONE ctermbg=bg ctermfg=169 gui=NONE guibg=bg guifg=#d33682
    CSAHi pandocCitation term=NONE cterm=NONE ctermbg=bg ctermfg=169 gui=NONE guibg=bg guifg=#d33682
    CSAHi StatusLine term=NONE cterm=NONE ctermbg=230 ctermfg=103 gui=NONE guibg=#eee8d5 guifg=#657b83
    CSAHi pandocVerbatimInlineDefinition term=NONE cterm=NONE ctermbg=bg ctermfg=104 gui=NONE guibg=bg guifg=#6c71c4
    CSAHi pandocTableStructure term=NONE cterm=NONE ctermbg=bg ctermfg=74 gui=NONE guibg=bg guifg=#268bd2
    CSAHi pandocSuperscriptDefinition term=NONE cterm=NONE ctermbg=bg ctermfg=104 gui=NONE guibg=bg guifg=#6c71c4
    CSAHi Title term=bold cterm=bold ctermbg=bg ctermfg=166 gui=bold guibg=bg guifg=#cb4b16
    CSAHi vimSynType term=NONE cterm=NONE ctermbg=bg ctermfg=73 gui=NONE guibg=bg guifg=#2aa198
    CSAHi vimHiLink term=NONE cterm=NONE ctermbg=bg ctermfg=74 gui=NONE guibg=bg guifg=#268bd2
    CSAHi vimHiGroup term=NONE cterm=NONE ctermbg=bg ctermfg=74 gui=NONE guibg=bg guifg=#268bd2
    CSAHi vimGroup term=bold,underline cterm=bold,underline ctermbg=bg ctermfg=74 gui=bold,underline guibg=bg guifg=#268bd2
    CSAHi htmlTag term=NONE cterm=NONE ctermbg=bg ctermfg=145 gui=NONE guibg=bg guifg=#93a1a1
    CSAHi htmlEndTag term=NONE cterm=NONE ctermbg=bg ctermfg=145 gui=NONE guibg=bg guifg=#93a1a1
    CSAHi htmlTagN term=bold cterm=bold ctermbg=bg ctermfg=102 gui=bold guibg=bg guifg=#586e75
    CSAHi htmlTagName term=bold cterm=bold ctermbg=bg ctermfg=74 gui=bold guibg=bg guifg=#268bd2
    CSAHi htmlSpecialTagName term=italic cterm=NONE ctermbg=bg ctermfg=74 gui=italic guibg=bg guifg=#268bd2
    CSAHi htmlArg term=NONE cterm=NONE ctermbg=bg ctermfg=145 gui=NONE guibg=bg guifg=#839496
    CSAHi pandocCitationID term=underline cterm=underline ctermbg=bg ctermfg=169 gui=underline guibg=bg guifg=#d33682
    CSAHi pandocCitationRef term=NONE cterm=NONE ctermbg=bg ctermfg=169 gui=NONE guibg=bg guifg=#d33682
    CSAHi pandocStyleDelim term=NONE cterm=NONE ctermbg=bg ctermfg=145 gui=NONE guibg=bg guifg=#93a1a1
    CSAHi pandocEmphasis term=italic cterm=NONE ctermbg=bg ctermfg=103 gui=italic guibg=bg guifg=#657b83
    CSAHi pandocEmphasisNested term=bold,italic cterm=bold ctermbg=bg ctermfg=103 gui=bold,italic guibg=bg guifg=#657b83
    CSAHi pandocStrongEmphasis term=bold cterm=bold ctermbg=bg ctermfg=103 gui=bold guibg=bg guifg=#657b83
    CSAHi pandocStrongEmphasisNested term=bold,italic cterm=bold ctermbg=bg ctermfg=103 gui=bold,italic guibg=bg guifg=#657b83
    CSAHi pandocStrongEmphasisEmphasis term=bold,italic cterm=bold ctermbg=bg ctermfg=103 gui=bold,italic guibg=bg guifg=#657b83
    CSAHi pandocStrikeout term=reverse cterm=NONE ctermbg=145 ctermfg=230 gui=reverse guibg=bg guifg=#93a1a1
    CSAHi pandocVerbatimInline term=NONE cterm=NONE ctermbg=bg ctermfg=178 gui=NONE guibg=bg guifg=#b58900
    CSAHi pandocStrongEmphasisEmphasisDefinition term=bold,italic cterm=bold ctermbg=bg ctermfg=104 gui=bold,italic guibg=bg guifg=#6c71c4
    CSAHi javaScript term=NONE cterm=NONE ctermbg=bg ctermfg=178 gui=NONE guibg=bg guifg=#b58900
    CSAHi perlHereDoc term=NONE cterm=NONE ctermbg=230 ctermfg=102 gui=NONE guibg=#fdf6e3 guifg=#586e75
    CSAHi perlVarPlain term=NONE cterm=NONE ctermbg=230 ctermfg=178 gui=NONE guibg=#fdf6e3 guifg=#b58900
    CSAHi perlStatementFileDesc term=NONE cterm=NONE ctermbg=230 ctermfg=73 gui=NONE guibg=#fdf6e3 guifg=#2aa198
    CSAHi texStatement term=NONE cterm=NONE ctermbg=230 ctermfg=73 gui=NONE guibg=#fdf6e3 guifg=#2aa198
    CSAHi texMathZoneX term=NONE cterm=NONE ctermbg=230 ctermfg=178 gui=NONE guibg=#fdf6e3 guifg=#b58900
    CSAHi texMathMatcher term=NONE cterm=NONE ctermbg=230 ctermfg=178 gui=NONE guibg=#fdf6e3 guifg=#b58900
    CSAHi texRefLabel term=NONE cterm=NONE ctermbg=230 ctermfg=178 gui=NONE guibg=#fdf6e3 guifg=#b58900
    CSAHi rubyDefine term=bold cterm=bold ctermbg=230 ctermfg=102 gui=bold guibg=#fdf6e3 guifg=#586e75
    CSAHi cPreCondit term=NONE cterm=NONE ctermbg=bg ctermfg=166 gui=NONE guibg=bg guifg=#cb4b16
    CSAHi ColorColumn term=NONE cterm=NONE ctermbg=230 ctermfg=fg gui=NONE guibg=#eee8d5 guifg=fg
    CSAHi pandocSubscriptTable term=NONE cterm=NONE ctermbg=bg ctermfg=74 gui=NONE guibg=bg guifg=#268bd2
    CSAHi pandocSuperscript term=NONE cterm=NONE ctermbg=bg ctermfg=104 gui=NONE guibg=bg guifg=#6c71c4
    CSAHi pandocHeading term=bold cterm=bold ctermbg=bg ctermfg=166 gui=bold guibg=bg guifg=#cb4b16
    CSAHi pandocRule term=bold cterm=bold ctermbg=bg ctermfg=74 gui=bold guibg=bg guifg=#268bd2
    CSAHi pandocRuleLine term=bold cterm=bold ctermbg=bg ctermfg=74 gui=bold guibg=bg guifg=#268bd2
    CSAHi pandocEscapePair term=bold cterm=bold ctermbg=bg ctermfg=160 gui=bold guibg=bg guifg=#d30102
    CSAHi pandocNonBreakingSpace term=reverse cterm=NONE ctermbg=160 ctermfg=230 gui=reverse guibg=bg guifg=#d30102
    CSAHi pandocHeadingMarker term=bold cterm=bold ctermbg=bg ctermfg=178 gui=bold guibg=bg guifg=#b58900
    CSAHi pandocMetadataDelim term=NONE cterm=NONE ctermbg=bg ctermfg=145 gui=NONE guibg=bg guifg=#93a1a1
    CSAHi pandocMetadata term=bold cterm=bold ctermbg=bg ctermfg=74 gui=bold guibg=bg guifg=#268bd2
    CSAHi pandocEmphasisHeading term=bold,italic cterm=bold ctermbg=bg ctermfg=166 gui=bold,italic guibg=bg guifg=#cb4b16
    CSAHi pandocEmphasisNestedHeading term=bold,italic cterm=bold ctermbg=bg ctermfg=166 gui=bold,italic guibg=bg guifg=#cb4b16
    CSAHi pandocStrongEmphasisHeading term=bold cterm=bold ctermbg=bg ctermfg=166 gui=bold guibg=bg guifg=#cb4b16
    CSAHi pandocStrongEmphasisNestedHeading term=bold,italic cterm=bold ctermbg=bg ctermfg=166 gui=bold,italic guibg=bg guifg=#cb4b16
    CSAHi VarId term=NONE cterm=NONE ctermbg=bg ctermfg=74 gui=NONE guibg=bg guifg=#268bd2
    CSAHi ConId term=NONE cterm=NONE ctermbg=bg ctermfg=178 gui=NONE guibg=bg guifg=#b58900
    CSAHi hsImport term=NONE cterm=NONE ctermbg=bg ctermfg=169 gui=NONE guibg=bg guifg=#d33682
    CSAHi hsString term=NONE cterm=NONE ctermbg=bg ctermfg=145 gui=NONE guibg=bg guifg=#839496
    CSAHi hsStructure term=NONE cterm=NONE ctermbg=bg ctermfg=73 gui=NONE guibg=bg guifg=#2aa198
    CSAHi hs_hlFunctionName term=NONE cterm=NONE ctermbg=bg ctermfg=74 gui=NONE guibg=bg guifg=#268bd2
    CSAHi hsStatement term=NONE cterm=NONE ctermbg=bg ctermfg=73 gui=NONE guibg=bg guifg=#2aa198
    CSAHi hsImportLabel term=NONE cterm=NONE ctermbg=bg ctermfg=73 gui=NONE guibg=bg guifg=#2aa198
    CSAHi hs_OpFunctionName term=NONE cterm=NONE ctermbg=bg ctermfg=178 gui=NONE guibg=bg guifg=#b58900
    CSAHi hs_DeclareFunction term=NONE cterm=NONE ctermbg=bg ctermfg=166 gui=NONE guibg=bg guifg=#cb4b16
    CSAHi Todo term=bold cterm=bold ctermbg=bg ctermfg=169 gui=bold guibg=bg guifg=#d33682
    CSAHi pandocMetadataKey term=NONE cterm=NONE ctermbg=bg ctermfg=74 gui=NONE guibg=bg guifg=#268bd2
    CSAHi shSpecialVar term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shSubSh term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shTest term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shDoSync term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shDerefPPSleft term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shForSync term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shIfSync term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shDerefPattern term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shDerefEscape term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shOK term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Comment term=italic cterm=NONE ctermbg=bg ctermfg=145 gui=italic guibg=bg guifg=#93a1a1
    CSAHi hsVarSym term=NONE cterm=NONE ctermbg=bg ctermfg=73 gui=NONE guibg=bg guifg=#2aa198
    CSAHi hsType term=NONE cterm=NONE ctermbg=bg ctermfg=178 gui=NONE guibg=bg guifg=#b58900
    CSAHi hsTypedef term=NONE cterm=NONE ctermbg=bg ctermfg=73 gui=NONE guibg=bg guifg=#2aa198
    CSAHi hsModuleName term=underline cterm=underline ctermbg=bg ctermfg=142 gui=underline guibg=bg guifg=#859900
    CSAHi hsModuleStartLabel term=NONE cterm=NONE ctermbg=bg ctermfg=169 gui=NONE guibg=bg guifg=#d33682
    CSAHi hsNiceOperator term=NONE cterm=NONE ctermbg=bg ctermfg=73 gui=NONE guibg=bg guifg=#2aa198
    CSAHi pandocTitleBlock term=NONE cterm=NONE ctermbg=bg ctermfg=74 gui=NONE guibg=bg guifg=#268bd2
    CSAHi pandocImageCaption term=bold,underline cterm=bold,underline ctermbg=bg ctermfg=104 gui=bold,underline guibg=bg guifg=#6c71c4
    CSAHi pandocFootnoteLink term=underline cterm=underline ctermbg=bg ctermfg=142 gui=underline guibg=bg guifg=#859900
    CSAHi pandocFootnoteDefLink term=bold cterm=bold ctermbg=bg ctermfg=142 gui=bold guibg=bg guifg=#859900
    CSAHi pandocFootnoteInline term=bold,underline cterm=bold,underline ctermbg=bg ctermfg=142 gui=bold,underline guibg=bg guifg=#859900
    CSAHi shComma term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shFunctionTwo term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shDerefVarArray term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shFunctionStart term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shCaseEsacSync term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shFunctionOne term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shCurlyIn term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shCase term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shCaseExSingleQuote term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shDerefPPSright term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi pandocTitleBlockTitle term=bold cterm=bold ctermbg=bg ctermfg=74 gui=bold guibg=bg guifg=#268bd2
    CSAHi pandocTitleComment term=bold cterm=bold ctermbg=bg ctermfg=74 gui=bold guibg=bg guifg=#268bd2
    CSAHi pandocComment term=italic cterm=NONE ctermbg=bg ctermfg=145 gui=italic guibg=bg guifg=#93a1a1
    CSAHi pandocVerbatimBlock term=NONE cterm=NONE ctermbg=bg ctermfg=178 gui=NONE guibg=bg guifg=#b58900
    CSAHi pandocBlockQuote term=NONE cterm=NONE ctermbg=bg ctermfg=74 gui=NONE guibg=bg guifg=#268bd2
    CSAHi pandocBlockQuoteLeader1 term=NONE cterm=NONE ctermbg=bg ctermfg=74 gui=NONE guibg=bg guifg=#268bd2
    CSAHi pandocBlockQuoteLeader2 term=NONE cterm=NONE ctermbg=bg ctermfg=73 gui=NONE guibg=bg guifg=#2aa198
    CSAHi pandocBlockQuoteLeader3 term=NONE cterm=NONE ctermbg=bg ctermfg=178 gui=NONE guibg=bg guifg=#b58900
    CSAHi pandocBlockQuoteLeader4 term=NONE cterm=NONE ctermbg=bg ctermfg=160 gui=NONE guibg=bg guifg=#d30102
    CSAHi pandocBlockQuoteLeader5 term=NONE cterm=NONE ctermbg=bg ctermfg=103 gui=NONE guibg=bg guifg=#657b83
    CSAHi pandocBlockQuoteLeader6 term=NONE cterm=NONE ctermbg=bg ctermfg=145 gui=NONE guibg=bg guifg=#93a1a1
    CSAHi pandocListMarker term=NONE cterm=NONE ctermbg=bg ctermfg=169 gui=NONE guibg=bg guifg=#d33682
    CSAHi pandocListReference term=underline cterm=underline ctermbg=bg ctermfg=169 gui=underline guibg=bg guifg=#d33682
    CSAHi pandocDefinitionBlock term=NONE cterm=NONE ctermbg=bg ctermfg=104 gui=NONE guibg=bg guifg=#6c71c4
    CSAHi pandocDefinitionTerm term=NONE cterm=NONE ctermbg=bg ctermfg=104 gui=NONE guibg=bg guifg=#6c71c4
    CSAHi pandocDefinitionIndctr term=bold cterm=bold ctermbg=bg ctermfg=104 gui=bold guibg=bg guifg=#6c71c4
    CSAHi pandocEmphasisDefinition term=italic cterm=NONE ctermbg=bg ctermfg=104 gui=italic guibg=bg guifg=#6c71c4
    CSAHi pandocSubscript term=NONE cterm=NONE ctermbg=bg ctermfg=104 gui=NONE guibg=bg guifg=#6c71c4
    CSAHi pandocTableZebraLight term=NONE cterm=NONE ctermbg=230 ctermfg=74 gui=NONE guibg=#fdf6e3 guifg=#268bd2
    CSAHi pandocEmphasisNestedDefinition term=bold,italic cterm=bold ctermbg=bg ctermfg=104 gui=bold,italic guibg=bg guifg=#6c71c4
    CSAHi pandocStrongEmphasisDefinition term=bold cterm=bold ctermbg=bg ctermfg=104 gui=bold guibg=bg guifg=#6c71c4
    CSAHi pandocStrongEmphasisNestedDefinition term=bold,italic cterm=bold ctermbg=bg ctermfg=104 gui=bold,italic guibg=bg guifg=#6c71c4
    CSAHi Question term=bold cterm=bold ctermbg=bg ctermfg=73 gui=bold guibg=bg guifg=#2aa198
    CSAHi pandocStrikeoutDefinition term=reverse cterm=NONE ctermbg=104 ctermfg=230 gui=reverse guibg=bg guifg=#6c71c4
    CSAHi StatusLineNC term=NONE cterm=NONE ctermbg=230 ctermfg=102 gui=NONE guibg=#eee8d5 guifg=#586e75
    CSAHi VertSplit term=NONE cterm=NONE ctermbg=230 ctermfg=103 gui=NONE guibg=#eee8d5 guifg=#657b83
    CSAHi pandocSubscriptDefinition term=NONE cterm=NONE ctermbg=bg ctermfg=104 gui=NONE guibg=bg guifg=#6c71c4
    CSAHi Visual term=NONE cterm=NONE ctermbg=230 ctermfg=fg gui=NONE guibg=#eee8d5 guifg=fg
    CSAHi VisualNOS term=NONE cterm=NONE ctermbg=230 ctermfg=fg gui=NONE guibg=#eee8d5 guifg=fg
    CSAHi WarningMsg term=bold cterm=bold ctermbg=bg ctermfg=160 gui=bold guibg=bg guifg=#d30102
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=230 ctermfg=102 gui=NONE guibg=#eee8d5 guifg=#586e75
    CSAHi Folded term=underline cterm=underline ctermbg=230 ctermfg=103 gui=underline guibg=#eee8d5 guifg=#657b83 guisp=#fdf6e3
    CSAHi pandocEmphasisNestedTable term=bold,italic cterm=bold ctermbg=bg ctermfg=74 gui=bold,italic guibg=bg guifg=#268bd2
    CSAHi DiffText term=reverse cterm=NONE ctermbg=74 ctermfg=230 gui=reverse guibg=bg guifg=#268bd2
    CSAHi pandocStrongEmphasisNestedTable term=bold,italic cterm=bold ctermbg=bg ctermfg=74 gui=bold,italic guibg=bg guifg=#268bd2
    CSAHi pandocFootnote term=NONE cterm=NONE ctermbg=bg ctermfg=142 gui=NONE guibg=bg guifg=#859900
    CSAHi Conceal term=NONE cterm=NONE ctermbg=bg ctermfg=74 gui=NONE guibg=bg guifg=#268bd2
    CSAHi shDblBrace term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shWhileSync term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shDblParen term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shCaseEsac term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shUntilSync term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shSkipInitWS term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi kshSpecialVariables term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi kshStatement term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shSetIdentifier term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shCaseRange term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi pandocTableStructre term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi FoldColumn term=bold cterm=bold ctermbg=230 ctermfg=103 gui=bold guibg=#eee8d5 guifg=#657b83
    CSAHi DiffAdd term=reverse cterm=NONE ctermbg=142 ctermfg=230 gui=reverse guibg=bg guifg=#859900
    CSAHi DiffChange term=reverse cterm=NONE ctermbg=178 ctermfg=230 gui=reverse guibg=bg guifg=#b58900
    CSAHi DiffDelete term=reverse cterm=NONE ctermbg=160 ctermfg=230 gui=reverse guibg=bg guifg=#d30102
    CSAHi pandocStrongEmphasisTable term=bold cterm=bold ctermbg=bg ctermfg=74 gui=bold guibg=bg guifg=#268bd2
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=230 ctermfg=103 gui=NONE guibg=#eee8d5 guifg=#657b83
    CSAHi pandocStrongEmphasisEmphasisTable term=bold,italic cterm=bold ctermbg=bg ctermfg=74 gui=bold,italic guibg=bg guifg=#268bd2
    CSAHi SpellBad term=undercurl cterm=undercurl ctermbg=bg ctermfg=fg gui=undercurl guibg=bg guifg=fg guisp=#d30102
    CSAHi SpellCap term=undercurl cterm=undercurl ctermbg=bg ctermfg=fg gui=undercurl guibg=bg guifg=fg guisp=#6c71c4
    CSAHi SpellRare term=undercurl cterm=undercurl ctermbg=bg ctermfg=fg gui=undercurl guibg=bg guifg=fg guisp=#2aa198
elseif has("gui_running") || (&t_Co == 256 && (&term ==# "xterm" || &term =~# "^screen") && exists("g:CSApprox_eterm") && g:CSApprox_eterm) || &term =~? "^eterm"
    CSAHi Normal term=NONE cterm=NONE ctermbg=231 ctermfg=109 gui=NONE guibg=#fdf6e3 guifg=#657b83
    CSAHi shDo term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shExpr term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shFor term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shIf term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi UtlTag term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi SpecialKey term=NONE cterm=NONE ctermbg=bg ctermfg=231 gui=NONE guibg=bg guifg=#eee8d5
    CSAHi NonText term=bold cterm=bold ctermbg=bg ctermfg=231 gui=bold guibg=bg guifg=#eee8d5
    CSAHi Directory term=NONE cterm=NONE ctermbg=bg ctermfg=75 gui=NONE guibg=bg guifg=#268bd2
    CSAHi ErrorMsg term=reverse cterm=NONE ctermbg=196 ctermfg=231 gui=reverse guibg=bg guifg=#d30102
    CSAHi IncSearch term=reverse cterm=NONE ctermbg=178 ctermfg=231 gui=reverse guibg=bg guifg=#b58900
    CSAHi Search term=NONE cterm=NONE ctermbg=bg ctermfg=178 gui=NONE guibg=bg guifg=#b58900
    CSAHi MoreMsg term=NONE cterm=NONE ctermbg=bg ctermfg=75 gui=NONE guibg=bg guifg=#268bd2
    CSAHi ModeMsg term=NONE cterm=NONE ctermbg=bg ctermfg=75 gui=NONE guibg=bg guifg=#268bd2
    CSAHi LineNr term=NONE cterm=NONE ctermbg=231 ctermfg=152 gui=NONE guibg=#eee8d5 guifg=#93a1a1
    CSAHi pandocSubscriptHeading term=bold cterm=bold ctermbg=bg ctermfg=209 gui=bold guibg=bg guifg=#cb4b16
    CSAHi lCursor term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi pandocLinkLabel term=underline cterm=underline ctermbg=bg ctermfg=75 gui=underline guibg=bg guifg=#268bd2
    CSAHi pandocStrikeoutTable term=reverse cterm=NONE ctermbg=75 ctermfg=231 gui=reverse guibg=bg guifg=#268bd2
    CSAHi pandocVerbatimInlineTable term=NONE cterm=NONE ctermbg=bg ctermfg=75 gui=NONE guibg=bg guifg=#268bd2
    CSAHi pandocSuperscriptTable term=NONE cterm=NONE ctermbg=bg ctermfg=75 gui=NONE guibg=bg guifg=#268bd2
    CSAHi SpellLocal term=undercurl cterm=undercurl ctermbg=bg ctermfg=fg gui=undercurl guibg=bg guifg=fg guisp=#b58900
    CSAHi Pmenu term=NONE cterm=NONE ctermbg=231 ctermfg=109 gui=NONE guibg=#eee8d5 guifg=#657b83
    CSAHi PmenuSel term=NONE cterm=NONE ctermbg=152 ctermfg=24 gui=NONE guibg=#93a1a1 guifg=#073642
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=24 ctermfg=109 gui=NONE guibg=#073642 guifg=#657b83
    CSAHi PmenuThumb term=NONE cterm=NONE ctermbg=109 ctermfg=231 gui=NONE guibg=#657b83 guifg=#fdf6e3
    CSAHi TabLine term=underline cterm=underline ctermbg=231 ctermfg=109 gui=underline guibg=#eee8d5 guifg=#657b83 guisp=#657b83
    CSAHi TabLineSel term=underline cterm=underline ctermbg=152 ctermfg=24 gui=underline guibg=#93a1a1 guifg=#073642 guisp=#657b83
    CSAHi TabLineFill term=underline cterm=underline ctermbg=231 ctermfg=109 gui=underline guibg=#eee8d5 guifg=#657b83 guisp=#657b83
    CSAHi CursorColumn term=NONE cterm=NONE ctermbg=231 ctermfg=fg gui=NONE guibg=#eee8d5 guifg=fg
    CSAHi CursorLine term=NONE cterm=NONE ctermbg=231 ctermfg=fg gui=NONE guibg=#eee8d5 guifg=fg
    CSAHi Constant term=NONE cterm=NONE ctermbg=bg ctermfg=80 gui=NONE guibg=bg guifg=#2aa198
    CSAHi pandocTableZebraDark term=NONE cterm=NONE ctermbg=231 ctermfg=75 gui=NONE guibg=#eee8d5 guifg=#268bd2
    CSAHi vimLineComment term=italic cterm=NONE ctermbg=bg ctermfg=152 gui=italic guibg=bg guifg=#93a1a1
    CSAHi vimCommentString term=NONE cterm=NONE ctermbg=bg ctermfg=147 gui=NONE guibg=bg guifg=#6c71c4
    CSAHi vimCommand term=NONE cterm=NONE ctermbg=bg ctermfg=178 gui=NONE guibg=bg guifg=#b58900
    CSAHi pandocEmphasisTable term=italic cterm=NONE ctermbg=bg ctermfg=75 gui=italic guibg=bg guifg=#268bd2
    CSAHi pandocStrongEmphasisEmphasisHeading term=bold,italic cterm=bold ctermbg=bg ctermfg=209 gui=bold,italic guibg=bg guifg=#cb4b16
    CSAHi pandocStrikeoutHeading term=reverse cterm=NONE ctermbg=209 ctermfg=231 gui=reverse guibg=bg guifg=#cb4b16
    CSAHi pandocVerbatimInlineHeading term=bold cterm=bold ctermbg=bg ctermfg=209 gui=bold guibg=bg guifg=#cb4b16
    CSAHi pandocSuperscriptHeading term=bold cterm=bold ctermbg=bg ctermfg=209 gui=bold guibg=bg guifg=#cb4b16
    CSAHi Cursor term=reverse cterm=NONE ctermbg=109 ctermfg=231 gui=reverse guibg=bg guifg=fg
    CSAHi pandocLinkDelim term=NONE cterm=NONE ctermbg=bg ctermfg=152 gui=NONE guibg=bg guifg=#93a1a1
    CSAHi MatchParen term=bold cterm=bold ctermbg=152 ctermfg=196 gui=bold guibg=#93a1a1 guifg=#d30102
    CSAHi pandocLinkText term=bold,underline cterm=bold,underline ctermbg=bg ctermfg=75 gui=bold,underline guibg=bg guifg=#268bd2
    CSAHi pandocLinkURL term=underline cterm=underline ctermbg=bg ctermfg=146 gui=underline guibg=bg guifg=#839496
    CSAHi pandocLinkTitle term=italic,underline cterm=underline ctermbg=bg ctermfg=146 gui=italic,underline guibg=bg guifg=#839496
    CSAHi Special term=NONE cterm=NONE ctermbg=bg ctermfg=196 gui=NONE guibg=bg guifg=#d30102
    CSAHi Identifier term=NONE cterm=NONE ctermbg=bg ctermfg=75 gui=NONE guibg=bg guifg=#268bd2
    CSAHi Statement term=NONE cterm=NONE ctermbg=bg ctermfg=148 gui=NONE guibg=bg guifg=#859900
    CSAHi vimCmdSep term=bold cterm=bold ctermbg=bg ctermfg=75 gui=bold guibg=bg guifg=#268bd2
    CSAHi helpExample term=NONE cterm=NONE ctermbg=bg ctermfg=109 gui=NONE guibg=bg guifg=#586e75
    CSAHi helpOption term=NONE cterm=NONE ctermbg=bg ctermfg=80 gui=NONE guibg=bg guifg=#2aa198
    CSAHi helpNote term=NONE cterm=NONE ctermbg=bg ctermfg=205 gui=NONE guibg=bg guifg=#d33682
    CSAHi helpVim term=NONE cterm=NONE ctermbg=bg ctermfg=205 gui=NONE guibg=bg guifg=#d33682
    CSAHi helpHyperTextJump term=underline cterm=underline ctermbg=bg ctermfg=75 gui=underline guibg=bg guifg=#268bd2
    CSAHi helpHyperTextEntry term=NONE cterm=NONE ctermbg=bg ctermfg=148 gui=NONE guibg=bg guifg=#859900
    CSAHi vimIsCommand term=NONE cterm=NONE ctermbg=bg ctermfg=146 gui=NONE guibg=bg guifg=#839496
    CSAHi vimSynMtchOpt term=NONE cterm=NONE ctermbg=bg ctermfg=178 gui=NONE guibg=bg guifg=#b58900
    CSAHi pandocTable term=NONE cterm=NONE ctermbg=bg ctermfg=75 gui=NONE guibg=bg guifg=#268bd2
    CSAHi pandocLinkTitleDelim term=italic,underline cterm=underline ctermbg=bg ctermfg=152 gui=italic,underline guibg=bg guifg=#93a1a1 guisp=#839496
    CSAHi pandocLinkDefinition term=underline cterm=underline ctermbg=bg ctermfg=80 gui=underline guibg=bg guifg=#2aa198 guisp=#839496
    CSAHi pandocLinkDefinitionID term=bold cterm=bold ctermbg=bg ctermfg=75 gui=bold guibg=bg guifg=#268bd2
    CSAHi PreProc term=NONE cterm=NONE ctermbg=bg ctermfg=209 gui=NONE guibg=bg guifg=#cb4b16
    CSAHi Type term=NONE cterm=NONE ctermbg=bg ctermfg=178 gui=NONE guibg=bg guifg=#b58900
    CSAHi Underlined term=NONE cterm=NONE ctermbg=bg ctermfg=147 gui=NONE guibg=bg guifg=#6c71c4
    CSAHi Ignore term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Error term=bold cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#d30102
    CSAHi pandocCitationDelim term=NONE cterm=NONE ctermbg=bg ctermfg=205 gui=NONE guibg=bg guifg=#d33682
    CSAHi pandocCitation term=NONE cterm=NONE ctermbg=bg ctermfg=205 gui=NONE guibg=bg guifg=#d33682
    CSAHi StatusLine term=NONE cterm=NONE ctermbg=231 ctermfg=109 gui=NONE guibg=#eee8d5 guifg=#657b83
    CSAHi pandocVerbatimInlineDefinition term=NONE cterm=NONE ctermbg=bg ctermfg=147 gui=NONE guibg=bg guifg=#6c71c4
    CSAHi pandocTableStructure term=NONE cterm=NONE ctermbg=bg ctermfg=75 gui=NONE guibg=bg guifg=#268bd2
    CSAHi pandocSuperscriptDefinition term=NONE cterm=NONE ctermbg=bg ctermfg=147 gui=NONE guibg=bg guifg=#6c71c4
    CSAHi Title term=bold cterm=bold ctermbg=bg ctermfg=209 gui=bold guibg=bg guifg=#cb4b16
    CSAHi vimSynType term=NONE cterm=NONE ctermbg=bg ctermfg=80 gui=NONE guibg=bg guifg=#2aa198
    CSAHi vimHiLink term=NONE cterm=NONE ctermbg=bg ctermfg=75 gui=NONE guibg=bg guifg=#268bd2
    CSAHi vimHiGroup term=NONE cterm=NONE ctermbg=bg ctermfg=75 gui=NONE guibg=bg guifg=#268bd2
    CSAHi vimGroup term=bold,underline cterm=bold,underline ctermbg=bg ctermfg=75 gui=bold,underline guibg=bg guifg=#268bd2
    CSAHi htmlTag term=NONE cterm=NONE ctermbg=bg ctermfg=152 gui=NONE guibg=bg guifg=#93a1a1
    CSAHi htmlEndTag term=NONE cterm=NONE ctermbg=bg ctermfg=152 gui=NONE guibg=bg guifg=#93a1a1
    CSAHi htmlTagN term=bold cterm=bold ctermbg=bg ctermfg=109 gui=bold guibg=bg guifg=#586e75
    CSAHi htmlTagName term=bold cterm=bold ctermbg=bg ctermfg=75 gui=bold guibg=bg guifg=#268bd2
    CSAHi htmlSpecialTagName term=italic cterm=NONE ctermbg=bg ctermfg=75 gui=italic guibg=bg guifg=#268bd2
    CSAHi htmlArg term=NONE cterm=NONE ctermbg=bg ctermfg=146 gui=NONE guibg=bg guifg=#839496
    CSAHi pandocCitationID term=underline cterm=underline ctermbg=bg ctermfg=205 gui=underline guibg=bg guifg=#d33682
    CSAHi pandocCitationRef term=NONE cterm=NONE ctermbg=bg ctermfg=205 gui=NONE guibg=bg guifg=#d33682
    CSAHi pandocStyleDelim term=NONE cterm=NONE ctermbg=bg ctermfg=152 gui=NONE guibg=bg guifg=#93a1a1
    CSAHi pandocEmphasis term=italic cterm=NONE ctermbg=bg ctermfg=109 gui=italic guibg=bg guifg=#657b83
    CSAHi pandocEmphasisNested term=bold,italic cterm=bold ctermbg=bg ctermfg=109 gui=bold,italic guibg=bg guifg=#657b83
    CSAHi pandocStrongEmphasis term=bold cterm=bold ctermbg=bg ctermfg=109 gui=bold guibg=bg guifg=#657b83
    CSAHi pandocStrongEmphasisNested term=bold,italic cterm=bold ctermbg=bg ctermfg=109 gui=bold,italic guibg=bg guifg=#657b83
    CSAHi pandocStrongEmphasisEmphasis term=bold,italic cterm=bold ctermbg=bg ctermfg=109 gui=bold,italic guibg=bg guifg=#657b83
    CSAHi pandocStrikeout term=reverse cterm=NONE ctermbg=152 ctermfg=231 gui=reverse guibg=bg guifg=#93a1a1
    CSAHi pandocVerbatimInline term=NONE cterm=NONE ctermbg=bg ctermfg=178 gui=NONE guibg=bg guifg=#b58900
    CSAHi pandocStrongEmphasisEmphasisDefinition term=bold,italic cterm=bold ctermbg=bg ctermfg=147 gui=bold,italic guibg=bg guifg=#6c71c4
    CSAHi javaScript term=NONE cterm=NONE ctermbg=bg ctermfg=178 gui=NONE guibg=bg guifg=#b58900
    CSAHi perlHereDoc term=NONE cterm=NONE ctermbg=231 ctermfg=109 gui=NONE guibg=#fdf6e3 guifg=#586e75
    CSAHi perlVarPlain term=NONE cterm=NONE ctermbg=231 ctermfg=178 gui=NONE guibg=#fdf6e3 guifg=#b58900
    CSAHi perlStatementFileDesc term=NONE cterm=NONE ctermbg=231 ctermfg=80 gui=NONE guibg=#fdf6e3 guifg=#2aa198
    CSAHi texStatement term=NONE cterm=NONE ctermbg=231 ctermfg=80 gui=NONE guibg=#fdf6e3 guifg=#2aa198
    CSAHi texMathZoneX term=NONE cterm=NONE ctermbg=231 ctermfg=178 gui=NONE guibg=#fdf6e3 guifg=#b58900
    CSAHi texMathMatcher term=NONE cterm=NONE ctermbg=231 ctermfg=178 gui=NONE guibg=#fdf6e3 guifg=#b58900
    CSAHi texRefLabel term=NONE cterm=NONE ctermbg=231 ctermfg=178 gui=NONE guibg=#fdf6e3 guifg=#b58900
    CSAHi rubyDefine term=bold cterm=bold ctermbg=231 ctermfg=109 gui=bold guibg=#fdf6e3 guifg=#586e75
    CSAHi cPreCondit term=NONE cterm=NONE ctermbg=bg ctermfg=209 gui=NONE guibg=bg guifg=#cb4b16
    CSAHi ColorColumn term=NONE cterm=NONE ctermbg=231 ctermfg=fg gui=NONE guibg=#eee8d5 guifg=fg
    CSAHi pandocSubscriptTable term=NONE cterm=NONE ctermbg=bg ctermfg=75 gui=NONE guibg=bg guifg=#268bd2
    CSAHi pandocSuperscript term=NONE cterm=NONE ctermbg=bg ctermfg=147 gui=NONE guibg=bg guifg=#6c71c4
    CSAHi pandocHeading term=bold cterm=bold ctermbg=bg ctermfg=209 gui=bold guibg=bg guifg=#cb4b16
    CSAHi pandocRule term=bold cterm=bold ctermbg=bg ctermfg=75 gui=bold guibg=bg guifg=#268bd2
    CSAHi pandocRuleLine term=bold cterm=bold ctermbg=bg ctermfg=75 gui=bold guibg=bg guifg=#268bd2
    CSAHi pandocEscapePair term=bold cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#d30102
    CSAHi pandocNonBreakingSpace term=reverse cterm=NONE ctermbg=196 ctermfg=231 gui=reverse guibg=bg guifg=#d30102
    CSAHi pandocHeadingMarker term=bold cterm=bold ctermbg=bg ctermfg=178 gui=bold guibg=bg guifg=#b58900
    CSAHi pandocMetadataDelim term=NONE cterm=NONE ctermbg=bg ctermfg=152 gui=NONE guibg=bg guifg=#93a1a1
    CSAHi pandocMetadata term=bold cterm=bold ctermbg=bg ctermfg=75 gui=bold guibg=bg guifg=#268bd2
    CSAHi pandocEmphasisHeading term=bold,italic cterm=bold ctermbg=bg ctermfg=209 gui=bold,italic guibg=bg guifg=#cb4b16
    CSAHi pandocEmphasisNestedHeading term=bold,italic cterm=bold ctermbg=bg ctermfg=209 gui=bold,italic guibg=bg guifg=#cb4b16
    CSAHi pandocStrongEmphasisHeading term=bold cterm=bold ctermbg=bg ctermfg=209 gui=bold guibg=bg guifg=#cb4b16
    CSAHi pandocStrongEmphasisNestedHeading term=bold,italic cterm=bold ctermbg=bg ctermfg=209 gui=bold,italic guibg=bg guifg=#cb4b16
    CSAHi VarId term=NONE cterm=NONE ctermbg=bg ctermfg=75 gui=NONE guibg=bg guifg=#268bd2
    CSAHi ConId term=NONE cterm=NONE ctermbg=bg ctermfg=178 gui=NONE guibg=bg guifg=#b58900
    CSAHi hsImport term=NONE cterm=NONE ctermbg=bg ctermfg=205 gui=NONE guibg=bg guifg=#d33682
    CSAHi hsString term=NONE cterm=NONE ctermbg=bg ctermfg=146 gui=NONE guibg=bg guifg=#839496
    CSAHi hsStructure term=NONE cterm=NONE ctermbg=bg ctermfg=80 gui=NONE guibg=bg guifg=#2aa198
    CSAHi hs_hlFunctionName term=NONE cterm=NONE ctermbg=bg ctermfg=75 gui=NONE guibg=bg guifg=#268bd2
    CSAHi hsStatement term=NONE cterm=NONE ctermbg=bg ctermfg=80 gui=NONE guibg=bg guifg=#2aa198
    CSAHi hsImportLabel term=NONE cterm=NONE ctermbg=bg ctermfg=80 gui=NONE guibg=bg guifg=#2aa198
    CSAHi hs_OpFunctionName term=NONE cterm=NONE ctermbg=bg ctermfg=178 gui=NONE guibg=bg guifg=#b58900
    CSAHi hs_DeclareFunction term=NONE cterm=NONE ctermbg=bg ctermfg=209 gui=NONE guibg=bg guifg=#cb4b16
    CSAHi Todo term=bold cterm=bold ctermbg=bg ctermfg=205 gui=bold guibg=bg guifg=#d33682
    CSAHi pandocMetadataKey term=NONE cterm=NONE ctermbg=bg ctermfg=75 gui=NONE guibg=bg guifg=#268bd2
    CSAHi shSpecialVar term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shSubSh term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shTest term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shDoSync term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shDerefPPSleft term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shForSync term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shIfSync term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shDerefPattern term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shDerefEscape term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shOK term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Comment term=italic cterm=NONE ctermbg=bg ctermfg=152 gui=italic guibg=bg guifg=#93a1a1
    CSAHi hsVarSym term=NONE cterm=NONE ctermbg=bg ctermfg=80 gui=NONE guibg=bg guifg=#2aa198
    CSAHi hsType term=NONE cterm=NONE ctermbg=bg ctermfg=178 gui=NONE guibg=bg guifg=#b58900
    CSAHi hsTypedef term=NONE cterm=NONE ctermbg=bg ctermfg=80 gui=NONE guibg=bg guifg=#2aa198
    CSAHi hsModuleName term=underline cterm=underline ctermbg=bg ctermfg=148 gui=underline guibg=bg guifg=#859900
    CSAHi hsModuleStartLabel term=NONE cterm=NONE ctermbg=bg ctermfg=205 gui=NONE guibg=bg guifg=#d33682
    CSAHi hsNiceOperator term=NONE cterm=NONE ctermbg=bg ctermfg=80 gui=NONE guibg=bg guifg=#2aa198
    CSAHi pandocTitleBlock term=NONE cterm=NONE ctermbg=bg ctermfg=75 gui=NONE guibg=bg guifg=#268bd2
    CSAHi pandocImageCaption term=bold,underline cterm=bold,underline ctermbg=bg ctermfg=147 gui=bold,underline guibg=bg guifg=#6c71c4
    CSAHi pandocFootnoteLink term=underline cterm=underline ctermbg=bg ctermfg=148 gui=underline guibg=bg guifg=#859900
    CSAHi pandocFootnoteDefLink term=bold cterm=bold ctermbg=bg ctermfg=148 gui=bold guibg=bg guifg=#859900
    CSAHi pandocFootnoteInline term=bold,underline cterm=bold,underline ctermbg=bg ctermfg=148 gui=bold,underline guibg=bg guifg=#859900
    CSAHi shComma term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shFunctionTwo term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shDerefVarArray term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shFunctionStart term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shCaseEsacSync term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shFunctionOne term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shCurlyIn term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shCase term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shCaseExSingleQuote term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shDerefPPSright term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi pandocTitleBlockTitle term=bold cterm=bold ctermbg=bg ctermfg=75 gui=bold guibg=bg guifg=#268bd2
    CSAHi pandocTitleComment term=bold cterm=bold ctermbg=bg ctermfg=75 gui=bold guibg=bg guifg=#268bd2
    CSAHi pandocComment term=italic cterm=NONE ctermbg=bg ctermfg=152 gui=italic guibg=bg guifg=#93a1a1
    CSAHi pandocVerbatimBlock term=NONE cterm=NONE ctermbg=bg ctermfg=178 gui=NONE guibg=bg guifg=#b58900
    CSAHi pandocBlockQuote term=NONE cterm=NONE ctermbg=bg ctermfg=75 gui=NONE guibg=bg guifg=#268bd2
    CSAHi pandocBlockQuoteLeader1 term=NONE cterm=NONE ctermbg=bg ctermfg=75 gui=NONE guibg=bg guifg=#268bd2
    CSAHi pandocBlockQuoteLeader2 term=NONE cterm=NONE ctermbg=bg ctermfg=80 gui=NONE guibg=bg guifg=#2aa198
    CSAHi pandocBlockQuoteLeader3 term=NONE cterm=NONE ctermbg=bg ctermfg=178 gui=NONE guibg=bg guifg=#b58900
    CSAHi pandocBlockQuoteLeader4 term=NONE cterm=NONE ctermbg=bg ctermfg=196 gui=NONE guibg=bg guifg=#d30102
    CSAHi pandocBlockQuoteLeader5 term=NONE cterm=NONE ctermbg=bg ctermfg=109 gui=NONE guibg=bg guifg=#657b83
    CSAHi pandocBlockQuoteLeader6 term=NONE cterm=NONE ctermbg=bg ctermfg=152 gui=NONE guibg=bg guifg=#93a1a1
    CSAHi pandocListMarker term=NONE cterm=NONE ctermbg=bg ctermfg=205 gui=NONE guibg=bg guifg=#d33682
    CSAHi pandocListReference term=underline cterm=underline ctermbg=bg ctermfg=205 gui=underline guibg=bg guifg=#d33682
    CSAHi pandocDefinitionBlock term=NONE cterm=NONE ctermbg=bg ctermfg=147 gui=NONE guibg=bg guifg=#6c71c4
    CSAHi pandocDefinitionTerm term=NONE cterm=NONE ctermbg=bg ctermfg=147 gui=NONE guibg=bg guifg=#6c71c4
    CSAHi pandocDefinitionIndctr term=bold cterm=bold ctermbg=bg ctermfg=147 gui=bold guibg=bg guifg=#6c71c4
    CSAHi pandocEmphasisDefinition term=italic cterm=NONE ctermbg=bg ctermfg=147 gui=italic guibg=bg guifg=#6c71c4
    CSAHi pandocSubscript term=NONE cterm=NONE ctermbg=bg ctermfg=147 gui=NONE guibg=bg guifg=#6c71c4
    CSAHi pandocTableZebraLight term=NONE cterm=NONE ctermbg=231 ctermfg=75 gui=NONE guibg=#fdf6e3 guifg=#268bd2
    CSAHi pandocEmphasisNestedDefinition term=bold,italic cterm=bold ctermbg=bg ctermfg=147 gui=bold,italic guibg=bg guifg=#6c71c4
    CSAHi pandocStrongEmphasisDefinition term=bold cterm=bold ctermbg=bg ctermfg=147 gui=bold guibg=bg guifg=#6c71c4
    CSAHi pandocStrongEmphasisNestedDefinition term=bold,italic cterm=bold ctermbg=bg ctermfg=147 gui=bold,italic guibg=bg guifg=#6c71c4
    CSAHi Question term=bold cterm=bold ctermbg=bg ctermfg=80 gui=bold guibg=bg guifg=#2aa198
    CSAHi pandocStrikeoutDefinition term=reverse cterm=NONE ctermbg=147 ctermfg=231 gui=reverse guibg=bg guifg=#6c71c4
    CSAHi StatusLineNC term=NONE cterm=NONE ctermbg=231 ctermfg=109 gui=NONE guibg=#eee8d5 guifg=#586e75
    CSAHi VertSplit term=NONE cterm=NONE ctermbg=231 ctermfg=109 gui=NONE guibg=#eee8d5 guifg=#657b83
    CSAHi pandocSubscriptDefinition term=NONE cterm=NONE ctermbg=bg ctermfg=147 gui=NONE guibg=bg guifg=#6c71c4
    CSAHi Visual term=NONE cterm=NONE ctermbg=231 ctermfg=fg gui=NONE guibg=#eee8d5 guifg=fg
    CSAHi VisualNOS term=NONE cterm=NONE ctermbg=231 ctermfg=fg gui=NONE guibg=#eee8d5 guifg=fg
    CSAHi WarningMsg term=bold cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#d30102
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=231 ctermfg=109 gui=NONE guibg=#eee8d5 guifg=#586e75
    CSAHi Folded term=underline cterm=underline ctermbg=231 ctermfg=109 gui=underline guibg=#eee8d5 guifg=#657b83 guisp=#fdf6e3
    CSAHi pandocEmphasisNestedTable term=bold,italic cterm=bold ctermbg=bg ctermfg=75 gui=bold,italic guibg=bg guifg=#268bd2
    CSAHi DiffText term=reverse cterm=NONE ctermbg=75 ctermfg=231 gui=reverse guibg=bg guifg=#268bd2
    CSAHi pandocStrongEmphasisNestedTable term=bold,italic cterm=bold ctermbg=bg ctermfg=75 gui=bold,italic guibg=bg guifg=#268bd2
    CSAHi pandocFootnote term=NONE cterm=NONE ctermbg=bg ctermfg=148 gui=NONE guibg=bg guifg=#859900
    CSAHi Conceal term=NONE cterm=NONE ctermbg=bg ctermfg=75 gui=NONE guibg=bg guifg=#268bd2
    CSAHi shDblBrace term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shWhileSync term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shDblParen term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shCaseEsac term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shUntilSync term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shSkipInitWS term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi kshSpecialVariables term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi kshStatement term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shSetIdentifier term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shCaseRange term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi pandocTableStructre term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi FoldColumn term=bold cterm=bold ctermbg=231 ctermfg=109 gui=bold guibg=#eee8d5 guifg=#657b83
    CSAHi DiffAdd term=reverse cterm=NONE ctermbg=148 ctermfg=231 gui=reverse guibg=bg guifg=#859900
    CSAHi DiffChange term=reverse cterm=NONE ctermbg=178 ctermfg=231 gui=reverse guibg=bg guifg=#b58900
    CSAHi DiffDelete term=reverse cterm=NONE ctermbg=196 ctermfg=231 gui=reverse guibg=bg guifg=#d30102
    CSAHi pandocStrongEmphasisTable term=bold cterm=bold ctermbg=bg ctermfg=75 gui=bold guibg=bg guifg=#268bd2
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=231 ctermfg=109 gui=NONE guibg=#eee8d5 guifg=#657b83
    CSAHi pandocStrongEmphasisEmphasisTable term=bold,italic cterm=bold ctermbg=bg ctermfg=75 gui=bold,italic guibg=bg guifg=#268bd2
    CSAHi SpellBad term=undercurl cterm=undercurl ctermbg=bg ctermfg=fg gui=undercurl guibg=bg guifg=fg guisp=#d30102
    CSAHi SpellCap term=undercurl cterm=undercurl ctermbg=bg ctermfg=fg gui=undercurl guibg=bg guifg=fg guisp=#6c71c4
    CSAHi SpellRare term=undercurl cterm=undercurl ctermbg=bg ctermfg=fg gui=undercurl guibg=bg guifg=fg guisp=#2aa198
elseif has("gui_running") || &t_Co == 256
    CSAHi Normal term=NONE cterm=NONE ctermbg=230 ctermfg=66 gui=NONE guibg=#fdf6e3 guifg=#657b83
    CSAHi shDo term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shExpr term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shFor term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shIf term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi UtlTag term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi SpecialKey term=NONE cterm=NONE ctermbg=bg ctermfg=224 gui=NONE guibg=bg guifg=#eee8d5
    CSAHi NonText term=bold cterm=bold ctermbg=bg ctermfg=224 gui=bold guibg=bg guifg=#eee8d5
    CSAHi Directory term=NONE cterm=NONE ctermbg=bg ctermfg=32 gui=NONE guibg=bg guifg=#268bd2
    CSAHi ErrorMsg term=reverse cterm=NONE ctermbg=160 ctermfg=230 gui=reverse guibg=bg guifg=#d30102
    CSAHi IncSearch term=reverse cterm=NONE ctermbg=136 ctermfg=230 gui=reverse guibg=bg guifg=#b58900
    CSAHi Search term=NONE cterm=NONE ctermbg=bg ctermfg=136 gui=NONE guibg=bg guifg=#b58900
    CSAHi MoreMsg term=NONE cterm=NONE ctermbg=bg ctermfg=32 gui=NONE guibg=bg guifg=#268bd2
    CSAHi ModeMsg term=NONE cterm=NONE ctermbg=bg ctermfg=32 gui=NONE guibg=bg guifg=#268bd2
    CSAHi LineNr term=NONE cterm=NONE ctermbg=224 ctermfg=109 gui=NONE guibg=#eee8d5 guifg=#93a1a1
    CSAHi pandocSubscriptHeading term=bold cterm=bold ctermbg=bg ctermfg=166 gui=bold guibg=bg guifg=#cb4b16
    CSAHi lCursor term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi pandocLinkLabel term=underline cterm=underline ctermbg=bg ctermfg=32 gui=underline guibg=bg guifg=#268bd2
    CSAHi pandocStrikeoutTable term=reverse cterm=NONE ctermbg=32 ctermfg=230 gui=reverse guibg=bg guifg=#268bd2
    CSAHi pandocVerbatimInlineTable term=NONE cterm=NONE ctermbg=bg ctermfg=32 gui=NONE guibg=bg guifg=#268bd2
    CSAHi pandocSuperscriptTable term=NONE cterm=NONE ctermbg=bg ctermfg=32 gui=NONE guibg=bg guifg=#268bd2
    CSAHi SpellLocal term=undercurl cterm=undercurl ctermbg=bg ctermfg=fg gui=undercurl guibg=bg guifg=fg guisp=#b58900
    CSAHi Pmenu term=NONE cterm=NONE ctermbg=224 ctermfg=66 gui=NONE guibg=#eee8d5 guifg=#657b83
    CSAHi PmenuSel term=NONE cterm=NONE ctermbg=109 ctermfg=23 gui=NONE guibg=#93a1a1 guifg=#073642
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=23 ctermfg=66 gui=NONE guibg=#073642 guifg=#657b83
    CSAHi PmenuThumb term=NONE cterm=NONE ctermbg=66 ctermfg=230 gui=NONE guibg=#657b83 guifg=#fdf6e3
    CSAHi TabLine term=underline cterm=underline ctermbg=224 ctermfg=66 gui=underline guibg=#eee8d5 guifg=#657b83 guisp=#657b83
    CSAHi TabLineSel term=underline cterm=underline ctermbg=109 ctermfg=23 gui=underline guibg=#93a1a1 guifg=#073642 guisp=#657b83
    CSAHi TabLineFill term=underline cterm=underline ctermbg=224 ctermfg=66 gui=underline guibg=#eee8d5 guifg=#657b83 guisp=#657b83
    CSAHi CursorColumn term=NONE cterm=NONE ctermbg=224 ctermfg=fg gui=NONE guibg=#eee8d5 guifg=fg
    CSAHi CursorLine term=NONE cterm=NONE ctermbg=224 ctermfg=fg gui=NONE guibg=#eee8d5 guifg=fg
    CSAHi Constant term=NONE cterm=NONE ctermbg=bg ctermfg=36 gui=NONE guibg=bg guifg=#2aa198
    CSAHi pandocTableZebraDark term=NONE cterm=NONE ctermbg=224 ctermfg=32 gui=NONE guibg=#eee8d5 guifg=#268bd2
    CSAHi vimLineComment term=italic cterm=NONE ctermbg=bg ctermfg=109 gui=italic guibg=bg guifg=#93a1a1
    CSAHi vimCommentString term=NONE cterm=NONE ctermbg=bg ctermfg=62 gui=NONE guibg=bg guifg=#6c71c4
    CSAHi vimCommand term=NONE cterm=NONE ctermbg=bg ctermfg=136 gui=NONE guibg=bg guifg=#b58900
    CSAHi pandocEmphasisTable term=italic cterm=NONE ctermbg=bg ctermfg=32 gui=italic guibg=bg guifg=#268bd2
    CSAHi pandocStrongEmphasisEmphasisHeading term=bold,italic cterm=bold ctermbg=bg ctermfg=166 gui=bold,italic guibg=bg guifg=#cb4b16
    CSAHi pandocStrikeoutHeading term=reverse cterm=NONE ctermbg=166 ctermfg=230 gui=reverse guibg=bg guifg=#cb4b16
    CSAHi pandocVerbatimInlineHeading term=bold cterm=bold ctermbg=bg ctermfg=166 gui=bold guibg=bg guifg=#cb4b16
    CSAHi pandocSuperscriptHeading term=bold cterm=bold ctermbg=bg ctermfg=166 gui=bold guibg=bg guifg=#cb4b16
    CSAHi Cursor term=reverse cterm=NONE ctermbg=66 ctermfg=230 gui=reverse guibg=bg guifg=fg
    CSAHi pandocLinkDelim term=NONE cterm=NONE ctermbg=bg ctermfg=109 gui=NONE guibg=bg guifg=#93a1a1
    CSAHi MatchParen term=bold cterm=bold ctermbg=109 ctermfg=160 gui=bold guibg=#93a1a1 guifg=#d30102
    CSAHi pandocLinkText term=bold,underline cterm=bold,underline ctermbg=bg ctermfg=32 gui=bold,underline guibg=bg guifg=#268bd2
    CSAHi pandocLinkURL term=underline cterm=underline ctermbg=bg ctermfg=102 gui=underline guibg=bg guifg=#839496
    CSAHi pandocLinkTitle term=italic,underline cterm=underline ctermbg=bg ctermfg=102 gui=italic,underline guibg=bg guifg=#839496
    CSAHi Special term=NONE cterm=NONE ctermbg=bg ctermfg=160 gui=NONE guibg=bg guifg=#d30102
    CSAHi Identifier term=NONE cterm=NONE ctermbg=bg ctermfg=32 gui=NONE guibg=bg guifg=#268bd2
    CSAHi Statement term=NONE cterm=NONE ctermbg=bg ctermfg=100 gui=NONE guibg=bg guifg=#859900
    CSAHi vimCmdSep term=bold cterm=bold ctermbg=bg ctermfg=32 gui=bold guibg=bg guifg=#268bd2
    CSAHi helpExample term=NONE cterm=NONE ctermbg=bg ctermfg=60 gui=NONE guibg=bg guifg=#586e75
    CSAHi helpOption term=NONE cterm=NONE ctermbg=bg ctermfg=36 gui=NONE guibg=bg guifg=#2aa198
    CSAHi helpNote term=NONE cterm=NONE ctermbg=bg ctermfg=168 gui=NONE guibg=bg guifg=#d33682
    CSAHi helpVim term=NONE cterm=NONE ctermbg=bg ctermfg=168 gui=NONE guibg=bg guifg=#d33682
    CSAHi helpHyperTextJump term=underline cterm=underline ctermbg=bg ctermfg=32 gui=underline guibg=bg guifg=#268bd2
    CSAHi helpHyperTextEntry term=NONE cterm=NONE ctermbg=bg ctermfg=100 gui=NONE guibg=bg guifg=#859900
    CSAHi vimIsCommand term=NONE cterm=NONE ctermbg=bg ctermfg=102 gui=NONE guibg=bg guifg=#839496
    CSAHi vimSynMtchOpt term=NONE cterm=NONE ctermbg=bg ctermfg=136 gui=NONE guibg=bg guifg=#b58900
    CSAHi pandocTable term=NONE cterm=NONE ctermbg=bg ctermfg=32 gui=NONE guibg=bg guifg=#268bd2
    CSAHi pandocLinkTitleDelim term=italic,underline cterm=underline ctermbg=bg ctermfg=109 gui=italic,underline guibg=bg guifg=#93a1a1 guisp=#839496
    CSAHi pandocLinkDefinition term=underline cterm=underline ctermbg=bg ctermfg=36 gui=underline guibg=bg guifg=#2aa198 guisp=#839496
    CSAHi pandocLinkDefinitionID term=bold cterm=bold ctermbg=bg ctermfg=32 gui=bold guibg=bg guifg=#268bd2
    CSAHi PreProc term=NONE cterm=NONE ctermbg=bg ctermfg=166 gui=NONE guibg=bg guifg=#cb4b16
    CSAHi Type term=NONE cterm=NONE ctermbg=bg ctermfg=136 gui=NONE guibg=bg guifg=#b58900
    CSAHi Underlined term=NONE cterm=NONE ctermbg=bg ctermfg=62 gui=NONE guibg=bg guifg=#6c71c4
    CSAHi Ignore term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Error term=bold cterm=bold ctermbg=bg ctermfg=160 gui=bold guibg=bg guifg=#d30102
    CSAHi pandocCitationDelim term=NONE cterm=NONE ctermbg=bg ctermfg=168 gui=NONE guibg=bg guifg=#d33682
    CSAHi pandocCitation term=NONE cterm=NONE ctermbg=bg ctermfg=168 gui=NONE guibg=bg guifg=#d33682
    CSAHi StatusLine term=NONE cterm=NONE ctermbg=224 ctermfg=66 gui=NONE guibg=#eee8d5 guifg=#657b83
    CSAHi pandocVerbatimInlineDefinition term=NONE cterm=NONE ctermbg=bg ctermfg=62 gui=NONE guibg=bg guifg=#6c71c4
    CSAHi pandocTableStructure term=NONE cterm=NONE ctermbg=bg ctermfg=32 gui=NONE guibg=bg guifg=#268bd2
    CSAHi pandocSuperscriptDefinition term=NONE cterm=NONE ctermbg=bg ctermfg=62 gui=NONE guibg=bg guifg=#6c71c4
    CSAHi Title term=bold cterm=bold ctermbg=bg ctermfg=166 gui=bold guibg=bg guifg=#cb4b16
    CSAHi vimSynType term=NONE cterm=NONE ctermbg=bg ctermfg=36 gui=NONE guibg=bg guifg=#2aa198
    CSAHi vimHiLink term=NONE cterm=NONE ctermbg=bg ctermfg=32 gui=NONE guibg=bg guifg=#268bd2
    CSAHi vimHiGroup term=NONE cterm=NONE ctermbg=bg ctermfg=32 gui=NONE guibg=bg guifg=#268bd2
    CSAHi vimGroup term=bold,underline cterm=bold,underline ctermbg=bg ctermfg=32 gui=bold,underline guibg=bg guifg=#268bd2
    CSAHi htmlTag term=NONE cterm=NONE ctermbg=bg ctermfg=109 gui=NONE guibg=bg guifg=#93a1a1
    CSAHi htmlEndTag term=NONE cterm=NONE ctermbg=bg ctermfg=109 gui=NONE guibg=bg guifg=#93a1a1
    CSAHi htmlTagN term=bold cterm=bold ctermbg=bg ctermfg=60 gui=bold guibg=bg guifg=#586e75
    CSAHi htmlTagName term=bold cterm=bold ctermbg=bg ctermfg=32 gui=bold guibg=bg guifg=#268bd2
    CSAHi htmlSpecialTagName term=italic cterm=NONE ctermbg=bg ctermfg=32 gui=italic guibg=bg guifg=#268bd2
    CSAHi htmlArg term=NONE cterm=NONE ctermbg=bg ctermfg=102 gui=NONE guibg=bg guifg=#839496
    CSAHi pandocCitationID term=underline cterm=underline ctermbg=bg ctermfg=168 gui=underline guibg=bg guifg=#d33682
    CSAHi pandocCitationRef term=NONE cterm=NONE ctermbg=bg ctermfg=168 gui=NONE guibg=bg guifg=#d33682
    CSAHi pandocStyleDelim term=NONE cterm=NONE ctermbg=bg ctermfg=109 gui=NONE guibg=bg guifg=#93a1a1
    CSAHi pandocEmphasis term=italic cterm=NONE ctermbg=bg ctermfg=66 gui=italic guibg=bg guifg=#657b83
    CSAHi pandocEmphasisNested term=bold,italic cterm=bold ctermbg=bg ctermfg=66 gui=bold,italic guibg=bg guifg=#657b83
    CSAHi pandocStrongEmphasis term=bold cterm=bold ctermbg=bg ctermfg=66 gui=bold guibg=bg guifg=#657b83
    CSAHi pandocStrongEmphasisNested term=bold,italic cterm=bold ctermbg=bg ctermfg=66 gui=bold,italic guibg=bg guifg=#657b83
    CSAHi pandocStrongEmphasisEmphasis term=bold,italic cterm=bold ctermbg=bg ctermfg=66 gui=bold,italic guibg=bg guifg=#657b83
    CSAHi pandocStrikeout term=reverse cterm=NONE ctermbg=109 ctermfg=230 gui=reverse guibg=bg guifg=#93a1a1
    CSAHi pandocVerbatimInline term=NONE cterm=NONE ctermbg=bg ctermfg=136 gui=NONE guibg=bg guifg=#b58900
    CSAHi pandocStrongEmphasisEmphasisDefinition term=bold,italic cterm=bold ctermbg=bg ctermfg=62 gui=bold,italic guibg=bg guifg=#6c71c4
    CSAHi javaScript term=NONE cterm=NONE ctermbg=bg ctermfg=136 gui=NONE guibg=bg guifg=#b58900
    CSAHi perlHereDoc term=NONE cterm=NONE ctermbg=230 ctermfg=60 gui=NONE guibg=#fdf6e3 guifg=#586e75
    CSAHi perlVarPlain term=NONE cterm=NONE ctermbg=230 ctermfg=136 gui=NONE guibg=#fdf6e3 guifg=#b58900
    CSAHi perlStatementFileDesc term=NONE cterm=NONE ctermbg=230 ctermfg=36 gui=NONE guibg=#fdf6e3 guifg=#2aa198
    CSAHi texStatement term=NONE cterm=NONE ctermbg=230 ctermfg=36 gui=NONE guibg=#fdf6e3 guifg=#2aa198
    CSAHi texMathZoneX term=NONE cterm=NONE ctermbg=230 ctermfg=136 gui=NONE guibg=#fdf6e3 guifg=#b58900
    CSAHi texMathMatcher term=NONE cterm=NONE ctermbg=230 ctermfg=136 gui=NONE guibg=#fdf6e3 guifg=#b58900
    CSAHi texRefLabel term=NONE cterm=NONE ctermbg=230 ctermfg=136 gui=NONE guibg=#fdf6e3 guifg=#b58900
    CSAHi rubyDefine term=bold cterm=bold ctermbg=230 ctermfg=60 gui=bold guibg=#fdf6e3 guifg=#586e75
    CSAHi cPreCondit term=NONE cterm=NONE ctermbg=bg ctermfg=166 gui=NONE guibg=bg guifg=#cb4b16
    CSAHi ColorColumn term=NONE cterm=NONE ctermbg=224 ctermfg=fg gui=NONE guibg=#eee8d5 guifg=fg
    CSAHi pandocSubscriptTable term=NONE cterm=NONE ctermbg=bg ctermfg=32 gui=NONE guibg=bg guifg=#268bd2
    CSAHi pandocSuperscript term=NONE cterm=NONE ctermbg=bg ctermfg=62 gui=NONE guibg=bg guifg=#6c71c4
    CSAHi pandocHeading term=bold cterm=bold ctermbg=bg ctermfg=166 gui=bold guibg=bg guifg=#cb4b16
    CSAHi pandocRule term=bold cterm=bold ctermbg=bg ctermfg=32 gui=bold guibg=bg guifg=#268bd2
    CSAHi pandocRuleLine term=bold cterm=bold ctermbg=bg ctermfg=32 gui=bold guibg=bg guifg=#268bd2
    CSAHi pandocEscapePair term=bold cterm=bold ctermbg=bg ctermfg=160 gui=bold guibg=bg guifg=#d30102
    CSAHi pandocNonBreakingSpace term=reverse cterm=NONE ctermbg=160 ctermfg=230 gui=reverse guibg=bg guifg=#d30102
    CSAHi pandocHeadingMarker term=bold cterm=bold ctermbg=bg ctermfg=136 gui=bold guibg=bg guifg=#b58900
    CSAHi pandocMetadataDelim term=NONE cterm=NONE ctermbg=bg ctermfg=109 gui=NONE guibg=bg guifg=#93a1a1
    CSAHi pandocMetadata term=bold cterm=bold ctermbg=bg ctermfg=32 gui=bold guibg=bg guifg=#268bd2
    CSAHi pandocEmphasisHeading term=bold,italic cterm=bold ctermbg=bg ctermfg=166 gui=bold,italic guibg=bg guifg=#cb4b16
    CSAHi pandocEmphasisNestedHeading term=bold,italic cterm=bold ctermbg=bg ctermfg=166 gui=bold,italic guibg=bg guifg=#cb4b16
    CSAHi pandocStrongEmphasisHeading term=bold cterm=bold ctermbg=bg ctermfg=166 gui=bold guibg=bg guifg=#cb4b16
    CSAHi pandocStrongEmphasisNestedHeading term=bold,italic cterm=bold ctermbg=bg ctermfg=166 gui=bold,italic guibg=bg guifg=#cb4b16
    CSAHi VarId term=NONE cterm=NONE ctermbg=bg ctermfg=32 gui=NONE guibg=bg guifg=#268bd2
    CSAHi ConId term=NONE cterm=NONE ctermbg=bg ctermfg=136 gui=NONE guibg=bg guifg=#b58900
    CSAHi hsImport term=NONE cterm=NONE ctermbg=bg ctermfg=168 gui=NONE guibg=bg guifg=#d33682
    CSAHi hsString term=NONE cterm=NONE ctermbg=bg ctermfg=102 gui=NONE guibg=bg guifg=#839496
    CSAHi hsStructure term=NONE cterm=NONE ctermbg=bg ctermfg=36 gui=NONE guibg=bg guifg=#2aa198
    CSAHi hs_hlFunctionName term=NONE cterm=NONE ctermbg=bg ctermfg=32 gui=NONE guibg=bg guifg=#268bd2
    CSAHi hsStatement term=NONE cterm=NONE ctermbg=bg ctermfg=36 gui=NONE guibg=bg guifg=#2aa198
    CSAHi hsImportLabel term=NONE cterm=NONE ctermbg=bg ctermfg=36 gui=NONE guibg=bg guifg=#2aa198
    CSAHi hs_OpFunctionName term=NONE cterm=NONE ctermbg=bg ctermfg=136 gui=NONE guibg=bg guifg=#b58900
    CSAHi hs_DeclareFunction term=NONE cterm=NONE ctermbg=bg ctermfg=166 gui=NONE guibg=bg guifg=#cb4b16
    CSAHi Todo term=bold cterm=bold ctermbg=bg ctermfg=168 gui=bold guibg=bg guifg=#d33682
    CSAHi pandocMetadataKey term=NONE cterm=NONE ctermbg=bg ctermfg=32 gui=NONE guibg=bg guifg=#268bd2
    CSAHi shSpecialVar term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shSubSh term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shTest term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shDoSync term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shDerefPPSleft term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shForSync term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shIfSync term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shDerefPattern term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shDerefEscape term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shOK term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Comment term=italic cterm=NONE ctermbg=bg ctermfg=109 gui=italic guibg=bg guifg=#93a1a1
    CSAHi hsVarSym term=NONE cterm=NONE ctermbg=bg ctermfg=36 gui=NONE guibg=bg guifg=#2aa198
    CSAHi hsType term=NONE cterm=NONE ctermbg=bg ctermfg=136 gui=NONE guibg=bg guifg=#b58900
    CSAHi hsTypedef term=NONE cterm=NONE ctermbg=bg ctermfg=36 gui=NONE guibg=bg guifg=#2aa198
    CSAHi hsModuleName term=underline cterm=underline ctermbg=bg ctermfg=100 gui=underline guibg=bg guifg=#859900
    CSAHi hsModuleStartLabel term=NONE cterm=NONE ctermbg=bg ctermfg=168 gui=NONE guibg=bg guifg=#d33682
    CSAHi hsNiceOperator term=NONE cterm=NONE ctermbg=bg ctermfg=36 gui=NONE guibg=bg guifg=#2aa198
    CSAHi pandocTitleBlock term=NONE cterm=NONE ctermbg=bg ctermfg=32 gui=NONE guibg=bg guifg=#268bd2
    CSAHi pandocImageCaption term=bold,underline cterm=bold,underline ctermbg=bg ctermfg=62 gui=bold,underline guibg=bg guifg=#6c71c4
    CSAHi pandocFootnoteLink term=underline cterm=underline ctermbg=bg ctermfg=100 gui=underline guibg=bg guifg=#859900
    CSAHi pandocFootnoteDefLink term=bold cterm=bold ctermbg=bg ctermfg=100 gui=bold guibg=bg guifg=#859900
    CSAHi pandocFootnoteInline term=bold,underline cterm=bold,underline ctermbg=bg ctermfg=100 gui=bold,underline guibg=bg guifg=#859900
    CSAHi shComma term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shFunctionTwo term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shDerefVarArray term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shFunctionStart term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shCaseEsacSync term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shFunctionOne term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shCurlyIn term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shCase term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shCaseExSingleQuote term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shDerefPPSright term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi pandocTitleBlockTitle term=bold cterm=bold ctermbg=bg ctermfg=32 gui=bold guibg=bg guifg=#268bd2
    CSAHi pandocTitleComment term=bold cterm=bold ctermbg=bg ctermfg=32 gui=bold guibg=bg guifg=#268bd2
    CSAHi pandocComment term=italic cterm=NONE ctermbg=bg ctermfg=109 gui=italic guibg=bg guifg=#93a1a1
    CSAHi pandocVerbatimBlock term=NONE cterm=NONE ctermbg=bg ctermfg=136 gui=NONE guibg=bg guifg=#b58900
    CSAHi pandocBlockQuote term=NONE cterm=NONE ctermbg=bg ctermfg=32 gui=NONE guibg=bg guifg=#268bd2
    CSAHi pandocBlockQuoteLeader1 term=NONE cterm=NONE ctermbg=bg ctermfg=32 gui=NONE guibg=bg guifg=#268bd2
    CSAHi pandocBlockQuoteLeader2 term=NONE cterm=NONE ctermbg=bg ctermfg=36 gui=NONE guibg=bg guifg=#2aa198
    CSAHi pandocBlockQuoteLeader3 term=NONE cterm=NONE ctermbg=bg ctermfg=136 gui=NONE guibg=bg guifg=#b58900
    CSAHi pandocBlockQuoteLeader4 term=NONE cterm=NONE ctermbg=bg ctermfg=160 gui=NONE guibg=bg guifg=#d30102
    CSAHi pandocBlockQuoteLeader5 term=NONE cterm=NONE ctermbg=bg ctermfg=66 gui=NONE guibg=bg guifg=#657b83
    CSAHi pandocBlockQuoteLeader6 term=NONE cterm=NONE ctermbg=bg ctermfg=109 gui=NONE guibg=bg guifg=#93a1a1
    CSAHi pandocListMarker term=NONE cterm=NONE ctermbg=bg ctermfg=168 gui=NONE guibg=bg guifg=#d33682
    CSAHi pandocListReference term=underline cterm=underline ctermbg=bg ctermfg=168 gui=underline guibg=bg guifg=#d33682
    CSAHi pandocDefinitionBlock term=NONE cterm=NONE ctermbg=bg ctermfg=62 gui=NONE guibg=bg guifg=#6c71c4
    CSAHi pandocDefinitionTerm term=NONE cterm=NONE ctermbg=bg ctermfg=62 gui=NONE guibg=bg guifg=#6c71c4
    CSAHi pandocDefinitionIndctr term=bold cterm=bold ctermbg=bg ctermfg=62 gui=bold guibg=bg guifg=#6c71c4
    CSAHi pandocEmphasisDefinition term=italic cterm=NONE ctermbg=bg ctermfg=62 gui=italic guibg=bg guifg=#6c71c4
    CSAHi pandocSubscript term=NONE cterm=NONE ctermbg=bg ctermfg=62 gui=NONE guibg=bg guifg=#6c71c4
    CSAHi pandocTableZebraLight term=NONE cterm=NONE ctermbg=230 ctermfg=32 gui=NONE guibg=#fdf6e3 guifg=#268bd2
    CSAHi pandocEmphasisNestedDefinition term=bold,italic cterm=bold ctermbg=bg ctermfg=62 gui=bold,italic guibg=bg guifg=#6c71c4
    CSAHi pandocStrongEmphasisDefinition term=bold cterm=bold ctermbg=bg ctermfg=62 gui=bold guibg=bg guifg=#6c71c4
    CSAHi pandocStrongEmphasisNestedDefinition term=bold,italic cterm=bold ctermbg=bg ctermfg=62 gui=bold,italic guibg=bg guifg=#6c71c4
    CSAHi Question term=bold cterm=bold ctermbg=bg ctermfg=36 gui=bold guibg=bg guifg=#2aa198
    CSAHi pandocStrikeoutDefinition term=reverse cterm=NONE ctermbg=62 ctermfg=230 gui=reverse guibg=bg guifg=#6c71c4
    CSAHi StatusLineNC term=NONE cterm=NONE ctermbg=224 ctermfg=60 gui=NONE guibg=#eee8d5 guifg=#586e75
    CSAHi VertSplit term=NONE cterm=NONE ctermbg=224 ctermfg=66 gui=NONE guibg=#eee8d5 guifg=#657b83
    CSAHi pandocSubscriptDefinition term=NONE cterm=NONE ctermbg=bg ctermfg=62 gui=NONE guibg=bg guifg=#6c71c4
    CSAHi Visual term=NONE cterm=NONE ctermbg=224 ctermfg=fg gui=NONE guibg=#eee8d5 guifg=fg
    CSAHi VisualNOS term=NONE cterm=NONE ctermbg=224 ctermfg=fg gui=NONE guibg=#eee8d5 guifg=fg
    CSAHi WarningMsg term=bold cterm=bold ctermbg=bg ctermfg=160 gui=bold guibg=bg guifg=#d30102
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=224 ctermfg=60 gui=NONE guibg=#eee8d5 guifg=#586e75
    CSAHi Folded term=underline cterm=underline ctermbg=224 ctermfg=66 gui=underline guibg=#eee8d5 guifg=#657b83 guisp=#fdf6e3
    CSAHi pandocEmphasisNestedTable term=bold,italic cterm=bold ctermbg=bg ctermfg=32 gui=bold,italic guibg=bg guifg=#268bd2
    CSAHi DiffText term=reverse cterm=NONE ctermbg=32 ctermfg=230 gui=reverse guibg=bg guifg=#268bd2
    CSAHi pandocStrongEmphasisNestedTable term=bold,italic cterm=bold ctermbg=bg ctermfg=32 gui=bold,italic guibg=bg guifg=#268bd2
    CSAHi pandocFootnote term=NONE cterm=NONE ctermbg=bg ctermfg=100 gui=NONE guibg=bg guifg=#859900
    CSAHi Conceal term=NONE cterm=NONE ctermbg=bg ctermfg=32 gui=NONE guibg=bg guifg=#268bd2
    CSAHi shDblBrace term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shWhileSync term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shDblParen term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shCaseEsac term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shUntilSync term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shSkipInitWS term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi kshSpecialVariables term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi kshStatement term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shSetIdentifier term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shCaseRange term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi pandocTableStructre term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi FoldColumn term=bold cterm=bold ctermbg=224 ctermfg=66 gui=bold guibg=#eee8d5 guifg=#657b83
    CSAHi DiffAdd term=reverse cterm=NONE ctermbg=100 ctermfg=230 gui=reverse guibg=bg guifg=#859900
    CSAHi DiffChange term=reverse cterm=NONE ctermbg=136 ctermfg=230 gui=reverse guibg=bg guifg=#b58900
    CSAHi DiffDelete term=reverse cterm=NONE ctermbg=160 ctermfg=230 gui=reverse guibg=bg guifg=#d30102
    CSAHi pandocStrongEmphasisTable term=bold cterm=bold ctermbg=bg ctermfg=32 gui=bold guibg=bg guifg=#268bd2
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=224 ctermfg=66 gui=NONE guibg=#eee8d5 guifg=#657b83
    CSAHi pandocStrongEmphasisEmphasisTable term=bold,italic cterm=bold ctermbg=bg ctermfg=32 gui=bold,italic guibg=bg guifg=#268bd2
    CSAHi SpellBad term=undercurl cterm=undercurl ctermbg=bg ctermfg=fg gui=undercurl guibg=bg guifg=fg guisp=#d30102
    CSAHi SpellCap term=undercurl cterm=undercurl ctermbg=bg ctermfg=fg gui=undercurl guibg=bg guifg=fg guisp=#6c71c4
    CSAHi SpellRare term=undercurl cterm=undercurl ctermbg=bg ctermfg=fg gui=undercurl guibg=bg guifg=fg guisp=#2aa198
elseif has("gui_running") || &t_Co == 88
    CSAHi Normal term=NONE cterm=NONE ctermbg=78 ctermfg=37 gui=NONE guibg=#fdf6e3 guifg=#657b83
    CSAHi shDo term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shExpr term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shFor term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shIf term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi UtlTag term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi SpecialKey term=NONE cterm=NONE ctermbg=bg ctermfg=78 gui=NONE guibg=bg guifg=#eee8d5
    CSAHi NonText term=bold cterm=bold ctermbg=bg ctermfg=78 gui=bold guibg=bg guifg=#eee8d5
    CSAHi Directory term=NONE cterm=NONE ctermbg=bg ctermfg=22 gui=NONE guibg=bg guifg=#268bd2
    CSAHi ErrorMsg term=reverse cterm=NONE ctermbg=48 ctermfg=78 gui=reverse guibg=bg guifg=#d30102
    CSAHi IncSearch term=reverse cterm=NONE ctermbg=52 ctermfg=78 gui=reverse guibg=bg guifg=#b58900
    CSAHi Search term=NONE cterm=NONE ctermbg=bg ctermfg=52 gui=NONE guibg=bg guifg=#b58900
    CSAHi MoreMsg term=NONE cterm=NONE ctermbg=bg ctermfg=22 gui=NONE guibg=bg guifg=#268bd2
    CSAHi ModeMsg term=NONE cterm=NONE ctermbg=bg ctermfg=22 gui=NONE guibg=bg guifg=#268bd2
    CSAHi LineNr term=NONE cterm=NONE ctermbg=78 ctermfg=37 gui=NONE guibg=#eee8d5 guifg=#93a1a1
    CSAHi pandocSubscriptHeading term=bold cterm=bold ctermbg=bg ctermfg=52 gui=bold guibg=bg guifg=#cb4b16
    CSAHi lCursor term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi pandocLinkLabel term=underline cterm=underline ctermbg=bg ctermfg=22 gui=underline guibg=bg guifg=#268bd2
    CSAHi pandocStrikeoutTable term=reverse cterm=NONE ctermbg=22 ctermfg=78 gui=reverse guibg=bg guifg=#268bd2
    CSAHi pandocVerbatimInlineTable term=NONE cterm=NONE ctermbg=bg ctermfg=22 gui=NONE guibg=bg guifg=#268bd2
    CSAHi pandocSuperscriptTable term=NONE cterm=NONE ctermbg=bg ctermfg=22 gui=NONE guibg=bg guifg=#268bd2
    CSAHi SpellLocal term=undercurl cterm=undercurl ctermbg=bg ctermfg=fg gui=undercurl guibg=bg guifg=fg guisp=#b58900
    CSAHi Pmenu term=NONE cterm=NONE ctermbg=78 ctermfg=37 gui=NONE guibg=#eee8d5 guifg=#657b83
    CSAHi PmenuSel term=NONE cterm=NONE ctermbg=37 ctermfg=16 gui=NONE guibg=#93a1a1 guifg=#073642
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=16 ctermfg=37 gui=NONE guibg=#073642 guifg=#657b83
    CSAHi PmenuThumb term=NONE cterm=NONE ctermbg=37 ctermfg=78 gui=NONE guibg=#657b83 guifg=#fdf6e3
    CSAHi TabLine term=underline cterm=underline ctermbg=78 ctermfg=37 gui=underline guibg=#eee8d5 guifg=#657b83 guisp=#657b83
    CSAHi TabLineSel term=underline cterm=underline ctermbg=37 ctermfg=16 gui=underline guibg=#93a1a1 guifg=#073642 guisp=#657b83
    CSAHi TabLineFill term=underline cterm=underline ctermbg=78 ctermfg=37 gui=underline guibg=#eee8d5 guifg=#657b83 guisp=#657b83
    CSAHi CursorColumn term=NONE cterm=NONE ctermbg=78 ctermfg=fg gui=NONE guibg=#eee8d5 guifg=fg
    CSAHi CursorLine term=NONE cterm=NONE ctermbg=78 ctermfg=fg gui=NONE guibg=#eee8d5 guifg=fg
    CSAHi Constant term=NONE cterm=NONE ctermbg=bg ctermfg=21 gui=NONE guibg=bg guifg=#2aa198
    CSAHi pandocTableZebraDark term=NONE cterm=NONE ctermbg=78 ctermfg=22 gui=NONE guibg=#eee8d5 guifg=#268bd2
    CSAHi vimLineComment term=italic cterm=NONE ctermbg=bg ctermfg=37 gui=italic guibg=bg guifg=#93a1a1
    CSAHi vimCommentString term=NONE cterm=NONE ctermbg=bg ctermfg=38 gui=NONE guibg=bg guifg=#6c71c4
    CSAHi vimCommand term=NONE cterm=NONE ctermbg=bg ctermfg=52 gui=NONE guibg=bg guifg=#b58900
    CSAHi pandocEmphasisTable term=italic cterm=NONE ctermbg=bg ctermfg=22 gui=italic guibg=bg guifg=#268bd2
    CSAHi pandocStrongEmphasisEmphasisHeading term=bold,italic cterm=bold ctermbg=bg ctermfg=52 gui=bold,italic guibg=bg guifg=#cb4b16
    CSAHi pandocStrikeoutHeading term=reverse cterm=NONE ctermbg=52 ctermfg=78 gui=reverse guibg=bg guifg=#cb4b16
    CSAHi pandocVerbatimInlineHeading term=bold cterm=bold ctermbg=bg ctermfg=52 gui=bold guibg=bg guifg=#cb4b16
    CSAHi pandocSuperscriptHeading term=bold cterm=bold ctermbg=bg ctermfg=52 gui=bold guibg=bg guifg=#cb4b16
    CSAHi Cursor term=reverse cterm=NONE ctermbg=37 ctermfg=78 gui=reverse guibg=bg guifg=fg
    CSAHi pandocLinkDelim term=NONE cterm=NONE ctermbg=bg ctermfg=37 gui=NONE guibg=bg guifg=#93a1a1
    CSAHi MatchParen term=bold cterm=bold ctermbg=37 ctermfg=48 gui=bold guibg=#93a1a1 guifg=#d30102
    CSAHi pandocLinkText term=bold,underline cterm=bold,underline ctermbg=bg ctermfg=22 gui=bold,underline guibg=bg guifg=#268bd2
    CSAHi pandocLinkURL term=underline cterm=underline ctermbg=bg ctermfg=83 gui=underline guibg=bg guifg=#839496
    CSAHi pandocLinkTitle term=italic,underline cterm=underline ctermbg=bg ctermfg=83 gui=italic,underline guibg=bg guifg=#839496
    CSAHi Special term=NONE cterm=NONE ctermbg=bg ctermfg=48 gui=NONE guibg=bg guifg=#d30102
    CSAHi Identifier term=NONE cterm=NONE ctermbg=bg ctermfg=22 gui=NONE guibg=bg guifg=#268bd2
    CSAHi Statement term=NONE cterm=NONE ctermbg=bg ctermfg=36 gui=NONE guibg=bg guifg=#859900
    CSAHi vimCmdSep term=bold cterm=bold ctermbg=bg ctermfg=22 gui=bold guibg=bg guifg=#268bd2
    CSAHi helpExample term=NONE cterm=NONE ctermbg=bg ctermfg=37 gui=NONE guibg=bg guifg=#586e75
    CSAHi helpOption term=NONE cterm=NONE ctermbg=bg ctermfg=21 gui=NONE guibg=bg guifg=#2aa198
    CSAHi helpNote term=NONE cterm=NONE ctermbg=bg ctermfg=49 gui=NONE guibg=bg guifg=#d33682
    CSAHi helpVim term=NONE cterm=NONE ctermbg=bg ctermfg=49 gui=NONE guibg=bg guifg=#d33682
    CSAHi helpHyperTextJump term=underline cterm=underline ctermbg=bg ctermfg=22 gui=underline guibg=bg guifg=#268bd2
    CSAHi helpHyperTextEntry term=NONE cterm=NONE ctermbg=bg ctermfg=36 gui=NONE guibg=bg guifg=#859900
    CSAHi vimIsCommand term=NONE cterm=NONE ctermbg=bg ctermfg=83 gui=NONE guibg=bg guifg=#839496
    CSAHi vimSynMtchOpt term=NONE cterm=NONE ctermbg=bg ctermfg=52 gui=NONE guibg=bg guifg=#b58900
    CSAHi pandocTable term=NONE cterm=NONE ctermbg=bg ctermfg=22 gui=NONE guibg=bg guifg=#268bd2
    CSAHi pandocLinkTitleDelim term=italic,underline cterm=underline ctermbg=bg ctermfg=37 gui=italic,underline guibg=bg guifg=#93a1a1 guisp=#839496
    CSAHi pandocLinkDefinition term=underline cterm=underline ctermbg=bg ctermfg=21 gui=underline guibg=bg guifg=#2aa198 guisp=#839496
    CSAHi pandocLinkDefinitionID term=bold cterm=bold ctermbg=bg ctermfg=22 gui=bold guibg=bg guifg=#268bd2
    CSAHi PreProc term=NONE cterm=NONE ctermbg=bg ctermfg=52 gui=NONE guibg=bg guifg=#cb4b16
    CSAHi Type term=NONE cterm=NONE ctermbg=bg ctermfg=52 gui=NONE guibg=bg guifg=#b58900
    CSAHi Underlined term=NONE cterm=NONE ctermbg=bg ctermfg=38 gui=NONE guibg=bg guifg=#6c71c4
    CSAHi Ignore term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Error term=bold cterm=bold ctermbg=bg ctermfg=48 gui=bold guibg=bg guifg=#d30102
    CSAHi pandocCitationDelim term=NONE cterm=NONE ctermbg=bg ctermfg=49 gui=NONE guibg=bg guifg=#d33682
    CSAHi pandocCitation term=NONE cterm=NONE ctermbg=bg ctermfg=49 gui=NONE guibg=bg guifg=#d33682
    CSAHi StatusLine term=NONE cterm=NONE ctermbg=78 ctermfg=37 gui=NONE guibg=#eee8d5 guifg=#657b83
    CSAHi pandocVerbatimInlineDefinition term=NONE cterm=NONE ctermbg=bg ctermfg=38 gui=NONE guibg=bg guifg=#6c71c4
    CSAHi pandocTableStructure term=NONE cterm=NONE ctermbg=bg ctermfg=22 gui=NONE guibg=bg guifg=#268bd2
    CSAHi pandocSuperscriptDefinition term=NONE cterm=NONE ctermbg=bg ctermfg=38 gui=NONE guibg=bg guifg=#6c71c4
    CSAHi Title term=bold cterm=bold ctermbg=bg ctermfg=52 gui=bold guibg=bg guifg=#cb4b16
    CSAHi vimSynType term=NONE cterm=NONE ctermbg=bg ctermfg=21 gui=NONE guibg=bg guifg=#2aa198
    CSAHi vimHiLink term=NONE cterm=NONE ctermbg=bg ctermfg=22 gui=NONE guibg=bg guifg=#268bd2
    CSAHi vimHiGroup term=NONE cterm=NONE ctermbg=bg ctermfg=22 gui=NONE guibg=bg guifg=#268bd2
    CSAHi vimGroup term=bold,underline cterm=bold,underline ctermbg=bg ctermfg=22 gui=bold,underline guibg=bg guifg=#268bd2
    CSAHi htmlTag term=NONE cterm=NONE ctermbg=bg ctermfg=37 gui=NONE guibg=bg guifg=#93a1a1
    CSAHi htmlEndTag term=NONE cterm=NONE ctermbg=bg ctermfg=37 gui=NONE guibg=bg guifg=#93a1a1
    CSAHi htmlTagN term=bold cterm=bold ctermbg=bg ctermfg=37 gui=bold guibg=bg guifg=#586e75
    CSAHi htmlTagName term=bold cterm=bold ctermbg=bg ctermfg=22 gui=bold guibg=bg guifg=#268bd2
    CSAHi htmlSpecialTagName term=italic cterm=NONE ctermbg=bg ctermfg=22 gui=italic guibg=bg guifg=#268bd2
    CSAHi htmlArg term=NONE cterm=NONE ctermbg=bg ctermfg=83 gui=NONE guibg=bg guifg=#839496
    CSAHi pandocCitationID term=underline cterm=underline ctermbg=bg ctermfg=49 gui=underline guibg=bg guifg=#d33682
    CSAHi pandocCitationRef term=NONE cterm=NONE ctermbg=bg ctermfg=49 gui=NONE guibg=bg guifg=#d33682
    CSAHi pandocStyleDelim term=NONE cterm=NONE ctermbg=bg ctermfg=37 gui=NONE guibg=bg guifg=#93a1a1
    CSAHi pandocEmphasis term=italic cterm=NONE ctermbg=bg ctermfg=37 gui=italic guibg=bg guifg=#657b83
    CSAHi pandocEmphasisNested term=bold,italic cterm=bold ctermbg=bg ctermfg=37 gui=bold,italic guibg=bg guifg=#657b83
    CSAHi pandocStrongEmphasis term=bold cterm=bold ctermbg=bg ctermfg=37 gui=bold guibg=bg guifg=#657b83
    CSAHi pandocStrongEmphasisNested term=bold,italic cterm=bold ctermbg=bg ctermfg=37 gui=bold,italic guibg=bg guifg=#657b83
    CSAHi pandocStrongEmphasisEmphasis term=bold,italic cterm=bold ctermbg=bg ctermfg=37 gui=bold,italic guibg=bg guifg=#657b83
    CSAHi pandocStrikeout term=reverse cterm=NONE ctermbg=37 ctermfg=78 gui=reverse guibg=bg guifg=#93a1a1
    CSAHi pandocVerbatimInline term=NONE cterm=NONE ctermbg=bg ctermfg=52 gui=NONE guibg=bg guifg=#b58900
    CSAHi pandocStrongEmphasisEmphasisDefinition term=bold,italic cterm=bold ctermbg=bg ctermfg=38 gui=bold,italic guibg=bg guifg=#6c71c4
    CSAHi javaScript term=NONE cterm=NONE ctermbg=bg ctermfg=52 gui=NONE guibg=bg guifg=#b58900
    CSAHi perlHereDoc term=NONE cterm=NONE ctermbg=78 ctermfg=37 gui=NONE guibg=#fdf6e3 guifg=#586e75
    CSAHi perlVarPlain term=NONE cterm=NONE ctermbg=78 ctermfg=52 gui=NONE guibg=#fdf6e3 guifg=#b58900
    CSAHi perlStatementFileDesc term=NONE cterm=NONE ctermbg=78 ctermfg=21 gui=NONE guibg=#fdf6e3 guifg=#2aa198
    CSAHi texStatement term=NONE cterm=NONE ctermbg=78 ctermfg=21 gui=NONE guibg=#fdf6e3 guifg=#2aa198
    CSAHi texMathZoneX term=NONE cterm=NONE ctermbg=78 ctermfg=52 gui=NONE guibg=#fdf6e3 guifg=#b58900
    CSAHi texMathMatcher term=NONE cterm=NONE ctermbg=78 ctermfg=52 gui=NONE guibg=#fdf6e3 guifg=#b58900
    CSAHi texRefLabel term=NONE cterm=NONE ctermbg=78 ctermfg=52 gui=NONE guibg=#fdf6e3 guifg=#b58900
    CSAHi rubyDefine term=bold cterm=bold ctermbg=78 ctermfg=37 gui=bold guibg=#fdf6e3 guifg=#586e75
    CSAHi cPreCondit term=NONE cterm=NONE ctermbg=bg ctermfg=52 gui=NONE guibg=bg guifg=#cb4b16
    CSAHi ColorColumn term=NONE cterm=NONE ctermbg=78 ctermfg=fg gui=NONE guibg=#eee8d5 guifg=fg
    CSAHi pandocSubscriptTable term=NONE cterm=NONE ctermbg=bg ctermfg=22 gui=NONE guibg=bg guifg=#268bd2
    CSAHi pandocSuperscript term=NONE cterm=NONE ctermbg=bg ctermfg=38 gui=NONE guibg=bg guifg=#6c71c4
    CSAHi pandocHeading term=bold cterm=bold ctermbg=bg ctermfg=52 gui=bold guibg=bg guifg=#cb4b16
    CSAHi pandocRule term=bold cterm=bold ctermbg=bg ctermfg=22 gui=bold guibg=bg guifg=#268bd2
    CSAHi pandocRuleLine term=bold cterm=bold ctermbg=bg ctermfg=22 gui=bold guibg=bg guifg=#268bd2
    CSAHi pandocEscapePair term=bold cterm=bold ctermbg=bg ctermfg=48 gui=bold guibg=bg guifg=#d30102
    CSAHi pandocNonBreakingSpace term=reverse cterm=NONE ctermbg=48 ctermfg=78 gui=reverse guibg=bg guifg=#d30102
    CSAHi pandocHeadingMarker term=bold cterm=bold ctermbg=bg ctermfg=52 gui=bold guibg=bg guifg=#b58900
    CSAHi pandocMetadataDelim term=NONE cterm=NONE ctermbg=bg ctermfg=37 gui=NONE guibg=bg guifg=#93a1a1
    CSAHi pandocMetadata term=bold cterm=bold ctermbg=bg ctermfg=22 gui=bold guibg=bg guifg=#268bd2
    CSAHi pandocEmphasisHeading term=bold,italic cterm=bold ctermbg=bg ctermfg=52 gui=bold,italic guibg=bg guifg=#cb4b16
    CSAHi pandocEmphasisNestedHeading term=bold,italic cterm=bold ctermbg=bg ctermfg=52 gui=bold,italic guibg=bg guifg=#cb4b16
    CSAHi pandocStrongEmphasisHeading term=bold cterm=bold ctermbg=bg ctermfg=52 gui=bold guibg=bg guifg=#cb4b16
    CSAHi pandocStrongEmphasisNestedHeading term=bold,italic cterm=bold ctermbg=bg ctermfg=52 gui=bold,italic guibg=bg guifg=#cb4b16
    CSAHi VarId term=NONE cterm=NONE ctermbg=bg ctermfg=22 gui=NONE guibg=bg guifg=#268bd2
    CSAHi ConId term=NONE cterm=NONE ctermbg=bg ctermfg=52 gui=NONE guibg=bg guifg=#b58900
    CSAHi hsImport term=NONE cterm=NONE ctermbg=bg ctermfg=49 gui=NONE guibg=bg guifg=#d33682
    CSAHi hsString term=NONE cterm=NONE ctermbg=bg ctermfg=83 gui=NONE guibg=bg guifg=#839496
    CSAHi hsStructure term=NONE cterm=NONE ctermbg=bg ctermfg=21 gui=NONE guibg=bg guifg=#2aa198
    CSAHi hs_hlFunctionName term=NONE cterm=NONE ctermbg=bg ctermfg=22 gui=NONE guibg=bg guifg=#268bd2
    CSAHi hsStatement term=NONE cterm=NONE ctermbg=bg ctermfg=21 gui=NONE guibg=bg guifg=#2aa198
    CSAHi hsImportLabel term=NONE cterm=NONE ctermbg=bg ctermfg=21 gui=NONE guibg=bg guifg=#2aa198
    CSAHi hs_OpFunctionName term=NONE cterm=NONE ctermbg=bg ctermfg=52 gui=NONE guibg=bg guifg=#b58900
    CSAHi hs_DeclareFunction term=NONE cterm=NONE ctermbg=bg ctermfg=52 gui=NONE guibg=bg guifg=#cb4b16
    CSAHi Todo term=bold cterm=bold ctermbg=bg ctermfg=49 gui=bold guibg=bg guifg=#d33682
    CSAHi pandocMetadataKey term=NONE cterm=NONE ctermbg=bg ctermfg=22 gui=NONE guibg=bg guifg=#268bd2
    CSAHi shSpecialVar term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shSubSh term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shTest term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shDoSync term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shDerefPPSleft term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shForSync term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shIfSync term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shDerefPattern term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shDerefEscape term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shOK term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Comment term=italic cterm=NONE ctermbg=bg ctermfg=37 gui=italic guibg=bg guifg=#93a1a1
    CSAHi hsVarSym term=NONE cterm=NONE ctermbg=bg ctermfg=21 gui=NONE guibg=bg guifg=#2aa198
    CSAHi hsType term=NONE cterm=NONE ctermbg=bg ctermfg=52 gui=NONE guibg=bg guifg=#b58900
    CSAHi hsTypedef term=NONE cterm=NONE ctermbg=bg ctermfg=21 gui=NONE guibg=bg guifg=#2aa198
    CSAHi hsModuleName term=underline cterm=underline ctermbg=bg ctermfg=36 gui=underline guibg=bg guifg=#859900
    CSAHi hsModuleStartLabel term=NONE cterm=NONE ctermbg=bg ctermfg=49 gui=NONE guibg=bg guifg=#d33682
    CSAHi hsNiceOperator term=NONE cterm=NONE ctermbg=bg ctermfg=21 gui=NONE guibg=bg guifg=#2aa198
    CSAHi pandocTitleBlock term=NONE cterm=NONE ctermbg=bg ctermfg=22 gui=NONE guibg=bg guifg=#268bd2
    CSAHi pandocImageCaption term=bold,underline cterm=bold,underline ctermbg=bg ctermfg=38 gui=bold,underline guibg=bg guifg=#6c71c4
    CSAHi pandocFootnoteLink term=underline cterm=underline ctermbg=bg ctermfg=36 gui=underline guibg=bg guifg=#859900
    CSAHi pandocFootnoteDefLink term=bold cterm=bold ctermbg=bg ctermfg=36 gui=bold guibg=bg guifg=#859900
    CSAHi pandocFootnoteInline term=bold,underline cterm=bold,underline ctermbg=bg ctermfg=36 gui=bold,underline guibg=bg guifg=#859900
    CSAHi shComma term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shFunctionTwo term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shDerefVarArray term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shFunctionStart term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shCaseEsacSync term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shFunctionOne term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shCurlyIn term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shCase term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shCaseExSingleQuote term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shDerefPPSright term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi pandocTitleBlockTitle term=bold cterm=bold ctermbg=bg ctermfg=22 gui=bold guibg=bg guifg=#268bd2
    CSAHi pandocTitleComment term=bold cterm=bold ctermbg=bg ctermfg=22 gui=bold guibg=bg guifg=#268bd2
    CSAHi pandocComment term=italic cterm=NONE ctermbg=bg ctermfg=37 gui=italic guibg=bg guifg=#93a1a1
    CSAHi pandocVerbatimBlock term=NONE cterm=NONE ctermbg=bg ctermfg=52 gui=NONE guibg=bg guifg=#b58900
    CSAHi pandocBlockQuote term=NONE cterm=NONE ctermbg=bg ctermfg=22 gui=NONE guibg=bg guifg=#268bd2
    CSAHi pandocBlockQuoteLeader1 term=NONE cterm=NONE ctermbg=bg ctermfg=22 gui=NONE guibg=bg guifg=#268bd2
    CSAHi pandocBlockQuoteLeader2 term=NONE cterm=NONE ctermbg=bg ctermfg=21 gui=NONE guibg=bg guifg=#2aa198
    CSAHi pandocBlockQuoteLeader3 term=NONE cterm=NONE ctermbg=bg ctermfg=52 gui=NONE guibg=bg guifg=#b58900
    CSAHi pandocBlockQuoteLeader4 term=NONE cterm=NONE ctermbg=bg ctermfg=48 gui=NONE guibg=bg guifg=#d30102
    CSAHi pandocBlockQuoteLeader5 term=NONE cterm=NONE ctermbg=bg ctermfg=37 gui=NONE guibg=bg guifg=#657b83
    CSAHi pandocBlockQuoteLeader6 term=NONE cterm=NONE ctermbg=bg ctermfg=37 gui=NONE guibg=bg guifg=#93a1a1
    CSAHi pandocListMarker term=NONE cterm=NONE ctermbg=bg ctermfg=49 gui=NONE guibg=bg guifg=#d33682
    CSAHi pandocListReference term=underline cterm=underline ctermbg=bg ctermfg=49 gui=underline guibg=bg guifg=#d33682
    CSAHi pandocDefinitionBlock term=NONE cterm=NONE ctermbg=bg ctermfg=38 gui=NONE guibg=bg guifg=#6c71c4
    CSAHi pandocDefinitionTerm term=NONE cterm=NONE ctermbg=bg ctermfg=38 gui=NONE guibg=bg guifg=#6c71c4
    CSAHi pandocDefinitionIndctr term=bold cterm=bold ctermbg=bg ctermfg=38 gui=bold guibg=bg guifg=#6c71c4
    CSAHi pandocEmphasisDefinition term=italic cterm=NONE ctermbg=bg ctermfg=38 gui=italic guibg=bg guifg=#6c71c4
    CSAHi pandocSubscript term=NONE cterm=NONE ctermbg=bg ctermfg=38 gui=NONE guibg=bg guifg=#6c71c4
    CSAHi pandocTableZebraLight term=NONE cterm=NONE ctermbg=78 ctermfg=22 gui=NONE guibg=#fdf6e3 guifg=#268bd2
    CSAHi pandocEmphasisNestedDefinition term=bold,italic cterm=bold ctermbg=bg ctermfg=38 gui=bold,italic guibg=bg guifg=#6c71c4
    CSAHi pandocStrongEmphasisDefinition term=bold cterm=bold ctermbg=bg ctermfg=38 gui=bold guibg=bg guifg=#6c71c4
    CSAHi pandocStrongEmphasisNestedDefinition term=bold,italic cterm=bold ctermbg=bg ctermfg=38 gui=bold,italic guibg=bg guifg=#6c71c4
    CSAHi Question term=bold cterm=bold ctermbg=bg ctermfg=21 gui=bold guibg=bg guifg=#2aa198
    CSAHi pandocStrikeoutDefinition term=reverse cterm=NONE ctermbg=38 ctermfg=78 gui=reverse guibg=bg guifg=#6c71c4
    CSAHi StatusLineNC term=NONE cterm=NONE ctermbg=78 ctermfg=37 gui=NONE guibg=#eee8d5 guifg=#586e75
    CSAHi VertSplit term=NONE cterm=NONE ctermbg=78 ctermfg=37 gui=NONE guibg=#eee8d5 guifg=#657b83
    CSAHi pandocSubscriptDefinition term=NONE cterm=NONE ctermbg=bg ctermfg=38 gui=NONE guibg=bg guifg=#6c71c4
    CSAHi Visual term=NONE cterm=NONE ctermbg=78 ctermfg=fg gui=NONE guibg=#eee8d5 guifg=fg
    CSAHi VisualNOS term=NONE cterm=NONE ctermbg=78 ctermfg=fg gui=NONE guibg=#eee8d5 guifg=fg
    CSAHi WarningMsg term=bold cterm=bold ctermbg=bg ctermfg=48 gui=bold guibg=bg guifg=#d30102
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=78 ctermfg=37 gui=NONE guibg=#eee8d5 guifg=#586e75
    CSAHi Folded term=underline cterm=underline ctermbg=78 ctermfg=37 gui=underline guibg=#eee8d5 guifg=#657b83 guisp=#fdf6e3
    CSAHi pandocEmphasisNestedTable term=bold,italic cterm=bold ctermbg=bg ctermfg=22 gui=bold,italic guibg=bg guifg=#268bd2
    CSAHi DiffText term=reverse cterm=NONE ctermbg=22 ctermfg=78 gui=reverse guibg=bg guifg=#268bd2
    CSAHi pandocStrongEmphasisNestedTable term=bold,italic cterm=bold ctermbg=bg ctermfg=22 gui=bold,italic guibg=bg guifg=#268bd2
    CSAHi pandocFootnote term=NONE cterm=NONE ctermbg=bg ctermfg=36 gui=NONE guibg=bg guifg=#859900
    CSAHi Conceal term=NONE cterm=NONE ctermbg=bg ctermfg=22 gui=NONE guibg=bg guifg=#268bd2
    CSAHi shDblBrace term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shWhileSync term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shDblParen term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shCaseEsac term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shUntilSync term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shSkipInitWS term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi kshSpecialVariables term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi kshStatement term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shSetIdentifier term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi shCaseRange term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi pandocTableStructre term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi FoldColumn term=bold cterm=bold ctermbg=78 ctermfg=37 gui=bold guibg=#eee8d5 guifg=#657b83
    CSAHi DiffAdd term=reverse cterm=NONE ctermbg=36 ctermfg=78 gui=reverse guibg=bg guifg=#859900
    CSAHi DiffChange term=reverse cterm=NONE ctermbg=52 ctermfg=78 gui=reverse guibg=bg guifg=#b58900
    CSAHi DiffDelete term=reverse cterm=NONE ctermbg=48 ctermfg=78 gui=reverse guibg=bg guifg=#d30102
    CSAHi pandocStrongEmphasisTable term=bold cterm=bold ctermbg=bg ctermfg=22 gui=bold guibg=bg guifg=#268bd2
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=78 ctermfg=37 gui=NONE guibg=#eee8d5 guifg=#657b83
    CSAHi pandocStrongEmphasisEmphasisTable term=bold,italic cterm=bold ctermbg=bg ctermfg=22 gui=bold,italic guibg=bg guifg=#268bd2
    CSAHi SpellBad term=undercurl cterm=undercurl ctermbg=bg ctermfg=fg gui=undercurl guibg=bg guifg=fg guisp=#d30102
    CSAHi SpellCap term=undercurl cterm=undercurl ctermbg=bg ctermfg=fg gui=undercurl guibg=bg guifg=fg guisp=#6c71c4
    CSAHi SpellRare term=undercurl cterm=undercurl ctermbg=bg ctermfg=fg gui=undercurl guibg=bg guifg=fg guisp=#2aa198
endif

if 1
    delcommand CSAHi
endif
