:iabbrev online on-line
:iabbrev openoffice OpenOffice
:iabbrev keybinding key binding
:iabbrev autocorrect auto-correct
:iabbrev todo to-do
:iabbrev pdf PDF
:iabbrev autocorrection auto-correction
:iabbrev antivirus anti-virus
:iabbrev colorscheme color scheme
:iabbrev alwasy always
:iabbrev wasy ways
:iabbrev html HTML
:iabbrev distro distribution
:iabbrev vehickle vehicle
:iabbrev Latex LaTeX
:iabbrev plugin plug-in
:iabbrev plugins plug-ins
:iabbrev filesystem file system
:iabbrev keymapping key mapping
:iabbrev keymappings key mappings
:iabbrev definded defined
:iabbrev subscritions subscriptions
:iabbrev artickle article
:iabbrev commandline command-line
:iabbrev zen Zen
:iabbrev keybindings key bindings
:iabbrev internet Internet
:iabbrev teh the
:iabbrev Teh The
:iabbrev thte the
:iabbrev okay OK
:iabbrev Okay OK
:iabbrev ok OK
:iabbrev url URL
:iabbrev urls URL's
:iabbrev toolbars tool bars
:iabbrev toolbar tool bar
